
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package gdata.Crypto</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="gdata.html"><font color="#ffffff">gdata</font></a>.Crypto</strong></big></big> (version 2.0.1)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/afshar/wrk/gdata-python-client/src/gdata/Crypto/__init__.py">/home/afshar/wrk/gdata-python-client/src/gdata/Crypto/__init__.py</a></font></td></tr></table>
    <p><tt>Python&nbsp;Cryptography&nbsp;Toolkit<br>
&nbsp;<br>
A&nbsp;collection&nbsp;of&nbsp;cryptographic&nbsp;modules&nbsp;implementing&nbsp;various&nbsp;algorithms<br>
and&nbsp;protocols.<br>
&nbsp;<br>
Subpackages:<br>
Crypto.Cipher&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Secret-key&nbsp;encryption&nbsp;algorithms&nbsp;(AES,&nbsp;DES,&nbsp;ARC4)<br>
Crypto.Hash&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hashing&nbsp;algorithms&nbsp;(MD5,&nbsp;SHA,&nbsp;HMAC)<br>
Crypto.Protocol&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cryptographic&nbsp;protocols&nbsp;(Chaffing,&nbsp;all-or-nothing<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;transform).&nbsp;&nbsp;&nbsp;This&nbsp;package&nbsp;does&nbsp;not&nbsp;contain&nbsp;any<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;network&nbsp;protocols.<br>
Crypto.PublicKey&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public-key&nbsp;encryption&nbsp;and&nbsp;signature&nbsp;algorithms<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(RSA,&nbsp;DSA)<br>
Crypto.Util&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Various&nbsp;useful&nbsp;modules&nbsp;and&nbsp;functions&nbsp;(long-to-string<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conversion,&nbsp;random&nbsp;number&nbsp;generation,&nbsp;number<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;theoretic&nbsp;functions)</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="gdata.Crypto.Cipher.html"><strong>Cipher</strong>&nbsp;(package)</a><br>
<a href="gdata.Crypto.Hash.html"><strong>Hash</strong>&nbsp;(package)</a><br>
</td><td width="25%" valign=top><a href="gdata.Crypto.Protocol.html"><strong>Protocol</strong>&nbsp;(package)</a><br>
<a href="gdata.Crypto.PublicKey.html"><strong>PublicKey</strong>&nbsp;(package)</a><br>
</td><td width="25%" valign=top><a href="gdata.Crypto.Util.html"><strong>Util</strong>&nbsp;(package)</a><br>
<a href="gdata.Crypto.test.html">test</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__all__</strong> = ['Cipher', 'Hash', 'Protocol', 'PublicKey', 'Util']<br>
<strong>__revision__</strong> = '$Id: __init__.py,v 1.12 2005/06/14 01:20:22 akuchling Exp $'<br>
<strong>__version__</strong> = '2.0.1'</td></tr></table>
</body></html>