
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package gdata.Crypto.Cipher</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="gdata.html"><font color="#ffffff">gdata</font></a>.<a href="gdata.Crypto.html"><font color="#ffffff">Crypto</font></a>.Cipher</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/afshar/wrk/gdata-python-client/src/gdata/Crypto/Cipher/__init__.py">/home/afshar/wrk/gdata-python-client/src/gdata/Crypto/Cipher/__init__.py</a></font></td></tr></table>
    <p><tt>Secret-key&nbsp;encryption&nbsp;algorithms.<br>
&nbsp;<br>
Secret-key&nbsp;encryption&nbsp;algorithms&nbsp;transform&nbsp;plaintext&nbsp;in&nbsp;some&nbsp;way&nbsp;that<br>
is&nbsp;dependent&nbsp;on&nbsp;a&nbsp;key,&nbsp;producing&nbsp;ciphertext.&nbsp;This&nbsp;transformation&nbsp;can<br>
easily&nbsp;be&nbsp;reversed,&nbsp;if&nbsp;(and,&nbsp;hopefully,&nbsp;only&nbsp;if)&nbsp;one&nbsp;knows&nbsp;the&nbsp;key.<br>
&nbsp;<br>
The&nbsp;encryption&nbsp;modules&nbsp;here&nbsp;all&nbsp;support&nbsp;the&nbsp;interface&nbsp;described&nbsp;in&nbsp;PEP<br>
272,&nbsp;"API&nbsp;for&nbsp;Block&nbsp;Encryption&nbsp;Algorithms".<br>
&nbsp;<br>
If&nbsp;you&nbsp;don't&nbsp;know&nbsp;which&nbsp;algorithm&nbsp;to&nbsp;choose,&nbsp;use&nbsp;AES&nbsp;because&nbsp;it's<br>
standard&nbsp;and&nbsp;has&nbsp;undergone&nbsp;a&nbsp;fair&nbsp;bit&nbsp;of&nbsp;examination.<br>
&nbsp;<br>
Crypto.Cipher.AES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced&nbsp;Encryption&nbsp;Standard<br>
Crypto.Cipher.ARC2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alleged&nbsp;RC2<br>
Crypto.Cipher.ARC4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alleged&nbsp;RC4<br>
Crypto.Cipher.Blowfish<br>
Crypto.Cipher.CAST<br>
Crypto.Cipher.DES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;Data&nbsp;Encryption&nbsp;Standard.&nbsp;&nbsp;Very&nbsp;commonly&nbsp;used<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;the&nbsp;past,&nbsp;but&nbsp;today&nbsp;its&nbsp;56-bit&nbsp;keys&nbsp;are&nbsp;too&nbsp;small.<br>
Crypto.Cipher.DES3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triple&nbsp;DES.<br>
Crypto.Cipher.IDEA<br>
Crypto.Cipher.RC5<br>
Crypto.Cipher.XOR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;simple&nbsp;XOR&nbsp;cipher.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__all__</strong> = ['AES', 'ARC2', 'ARC4', 'Blowfish', 'CAST', 'DES', 'DES3', 'IDEA', 'RC5', 'XOR']<br>
<strong>__revision__</strong> = '$Id: __init__.py,v 1.7 2003/02/28 15:28:35 akuchling Exp $'</td></tr></table>
</body></html>