
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module gdata.tlslite.utils.jython_compat</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="gdata.html"><font color="#ffffff">gdata</font></a>.<a href="gdata.tlslite.html"><font color="#ffffff">tlslite</font></a>.<a href="gdata.tlslite.utils.html"><font color="#ffffff">utils</font></a>.jython_compat</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/afshar/wrk/gdata-python-client/src/gdata/tlslite/utils/jython_compat.py">/home/afshar/wrk/gdata-python-client/src/gdata/tlslite/utils/jython_compat.py</a></font></td></tr></table>
    <p><tt>Miscellaneous&nbsp;functions&nbsp;to&nbsp;mask&nbsp;Python/Jython&nbsp;differences.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="array.html">array</a><br>
<a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
<a href="sha.html">sha</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
<a href="traceback.html">traceback</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="gdata.tlslite.utils.jython_compat.html#CertChainBase">CertChainBase</a>
</font></dt><dt><font face="helvetica, arial"><a href="gdata.tlslite.utils.jython_compat.html#ReportFuncBase">ReportFuncBase</a>
</font></dt><dt><font face="helvetica, arial"><a href="gdata.tlslite.utils.jython_compat.html#SelfTestBase">SelfTestBase</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CertChainBase">class <strong>CertChainBase</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"></td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ReportFuncBase">class <strong>ReportFuncBase</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"></td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SelfTestBase">class <strong>SelfTestBase</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-bytesToString"><strong>bytesToString</strong></a>(bytes)</dt></dl>
 <dl><dt><a name="-concatArrays"><strong>concatArrays</strong></a>(a1, a2)</dt></dl>
 <dl><dt><a name="-createByteArraySequence"><strong>createByteArraySequence</strong></a>(seq)</dt></dl>
 <dl><dt><a name="-createByteArrayZeros"><strong>createByteArrayZeros</strong></a>(howMany)</dt></dl>
 <dl><dt><a name="-formatExceptionTrace"><strong>formatExceptionTrace</strong></a>(e)</dt></dl>
 <dl><dt><a name="-getListFromSet"><strong>getListFromSet</strong></a>(set)</dt></dl>
 <dl><dt><a name="-getSHA1"><strong>getSHA1</strong></a>(s)</dt><dd><tt>#Factory&nbsp;function&nbsp;for&nbsp;getting&nbsp;a&nbsp;SHA1&nbsp;object</tt></dd></dl>
 <dl><dt><a name="-iterSet"><strong>iterSet</strong></a>(set)</dt><dd><tt>#Helper&nbsp;functions&nbsp;for&nbsp;working&nbsp;with&nbsp;sets&nbsp;(from&nbsp;Python&nbsp;2.3)</tt></dd></dl>
 <dl><dt><a name="-numBits"><strong>numBits</strong></a>(n)</dt></dl>
 <dl><dt><a name="-stringToBytes"><strong>stringToBytes</strong></a>(s)</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__warningregistry__</strong> = {('the sets module is deprecated', &lt;type 'exceptions.DeprecationWarning'&gt;, 9): True}</td></tr></table>
</body></html>