
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module gdata.tlslite.utils.codec</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="gdata.html"><font color="#ffffff">gdata</font></a>.<a href="gdata.tlslite.html"><font color="#ffffff">tlslite</font></a>.<a href="gdata.tlslite.utils.html"><font color="#ffffff">utils</font></a>.codec</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/afshar/wrk/gdata-python-client/src/gdata/tlslite/utils/codec.py">/home/afshar/wrk/gdata-python-client/src/gdata/tlslite/utils/codec.py</a></font></td></tr></table>
    <p><tt>Classes&nbsp;for&nbsp;reading/writing&nbsp;binary&nbsp;data&nbsp;(such&nbsp;as&nbsp;TLS&nbsp;records).</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="array.html">array</a><br>
<a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="traceback.html">traceback</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="gdata.tlslite.utils.codec.html#Parser">Parser</a>
</font></dt><dt><font face="helvetica, arial"><a href="gdata.tlslite.utils.codec.html#Writer">Writer</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Parser">class <strong>Parser</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Parser-__init__"><strong>__init__</strong></a>(self, bytes)</dt></dl>

<dl><dt><a name="Parser-atLengthCheck"><strong>atLengthCheck</strong></a>(self)</dt></dl>

<dl><dt><a name="Parser-get"><strong>get</strong></a>(self, length)</dt></dl>

<dl><dt><a name="Parser-getFixBytes"><strong>getFixBytes</strong></a>(self, lengthBytes)</dt></dl>

<dl><dt><a name="Parser-getFixList"><strong>getFixList</strong></a>(self, length, lengthList)</dt></dl>

<dl><dt><a name="Parser-getVarBytes"><strong>getVarBytes</strong></a>(self, lengthLength)</dt></dl>

<dl><dt><a name="Parser-getVarList"><strong>getVarList</strong></a>(self, length, lengthLength)</dt></dl>

<dl><dt><a name="Parser-setLengthCheck"><strong>setLengthCheck</strong></a>(self, length)</dt></dl>

<dl><dt><a name="Parser-startLengthCheck"><strong>startLengthCheck</strong></a>(self, lengthLength)</dt></dl>

<dl><dt><a name="Parser-stopLengthCheck"><strong>stopLengthCheck</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Writer">class <strong>Writer</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Writer-__init__"><strong>__init__</strong></a>(self, length<font color="#909090">=0</font>)</dt></dl>

<dl><dt><a name="Writer-add"><strong>add</strong></a>(self, x, length)</dt></dl>

<dl><dt><a name="Writer-addFixSeq"><strong>addFixSeq</strong></a>(self, seq, length)</dt></dl>

<dl><dt><a name="Writer-addVarSeq"><strong>addVarSeq</strong></a>(self, seq, length, lengthLength)</dt></dl>

</td></tr></table></td></tr></table>
</body></html>