
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package gdata.Crypto.Util</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="gdata.html"><font color="#ffffff">gdata</font></a>.<a href="gdata.Crypto.html"><font color="#ffffff">Crypto</font></a>.Util</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/afshar/wrk/gdata-python-client/src/gdata/Crypto/Util/__init__.py">/home/afshar/wrk/gdata-python-client/src/gdata/Crypto/Util/__init__.py</a></font></td></tr></table>
    <p><tt>Miscellaneous&nbsp;modules<br>
&nbsp;<br>
Contains&nbsp;useful&nbsp;modules&nbsp;that&nbsp;don't&nbsp;belong&nbsp;into&nbsp;any&nbsp;of&nbsp;the<br>
other&nbsp;Crypto.*&nbsp;subpackages.<br>
&nbsp;<br>
Crypto.Util.number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number-theoretic&nbsp;functions&nbsp;(primality&nbsp;testing,&nbsp;etc.)<br>
Crypto.Util.randpool&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Random&nbsp;number&nbsp;generation<br>
Crypto.Util.<a href="http://www.rfc-editor.org/rfc/rfc1751.txt">RFC1751</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts&nbsp;between&nbsp;128-bit&nbsp;keys&nbsp;and&nbsp;human-readable<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strings&nbsp;of&nbsp;words.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="gdata.Crypto.Util.RFC1751.html">RFC1751</a><br>
</td><td width="25%" valign=top><a href="gdata.Crypto.Util.number.html">number</a><br>
</td><td width="25%" valign=top><a href="gdata.Crypto.Util.randpool.html">randpool</a><br>
</td><td width="25%" valign=top><a href="gdata.Crypto.Util.test.html">test</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__all__</strong> = ['randpool', 'RFC1751', 'number']<br>
<strong>__revision__</strong> = '$Id: __init__.py,v 1.4 2003/02/28 15:26:00 akuchling Exp $'</td></tr></table>
</body></html>