
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module gdata.apps.emailsettings.client</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="gdata.html"><font color="#ffffff">gdata</font></a>.<a href="gdata.apps.html"><font color="#ffffff">apps</font></a>.<a href="gdata.apps.emailsettings.html"><font color="#ffffff">emailsettings</font></a>.client</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/afshar/wrk/gdata-python-client/src/gdata/apps/emailsettings/client.py">/home/afshar/wrk/gdata-python-client/src/gdata/apps/emailsettings/client.py</a></font></td></tr></table>
    <p><tt><a href="#EmailSettingsClient">EmailSettingsClient</a>&nbsp;simplifies&nbsp;Email&nbsp;Settings&nbsp;API&nbsp;calls.<br>
&nbsp;<br>
<a href="#EmailSettingsClient">EmailSettingsClient</a>&nbsp;extends&nbsp;gdata.client.<a href="gdata.client.html#GDClient">GDClient</a>&nbsp;to&nbsp;ease&nbsp;interaction&nbsp;with<br>
the&nbsp;Google&nbsp;Apps&nbsp;Email&nbsp;Settings&nbsp;API.&nbsp;&nbsp;These&nbsp;interactions&nbsp;include&nbsp;the&nbsp;ability<br>
to&nbsp;create&nbsp;labels,&nbsp;filters,&nbsp;aliases,&nbsp;and&nbsp;update&nbsp;web-clip,&nbsp;forwarding,&nbsp;POP,<br>
IMAP,&nbsp;vacation-responder,&nbsp;signature,&nbsp;language,&nbsp;and&nbsp;general&nbsp;settings,&nbsp;and<br>
retrieve&nbsp;labels,&nbsp;send-as,&nbsp;forwarding,&nbsp;pop,&nbsp;imap,&nbsp;vacation&nbsp;and&nbsp;signature<br>
settings.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="gdata.html">gdata</a><br>
</td><td width="25%" valign=top><a href="urllib.html">urllib</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="gdata.client.html#GDClient">gdata.client.GDClient</a>(<a href="atom.client.html#AtomPubClient">atom.client.AtomPubClient</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="gdata.apps.emailsettings.client.html#EmailSettingsClient">EmailSettingsClient</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="EmailSettingsClient">class <strong>EmailSettingsClient</strong></a>(<a href="gdata.client.html#GDClient">gdata.client.GDClient</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Client&nbsp;extension&nbsp;for&nbsp;the&nbsp;Google&nbsp;Email&nbsp;Settings&nbsp;API&nbsp;service.<br>
&nbsp;<br>
Attributes:<br>
&nbsp;&nbsp;host:&nbsp;string&nbsp;The&nbsp;hostname&nbsp;for&nbsp;the&nbsp;Email&nbsp;Settings&nbsp;API&nbsp;service.<br>
&nbsp;&nbsp;api_version:&nbsp;string&nbsp;The&nbsp;version&nbsp;of&nbsp;the&nbsp;Email&nbsp;Settings&nbsp;API.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="gdata.apps.emailsettings.client.html#EmailSettingsClient">EmailSettingsClient</a></dd>
<dd><a href="gdata.client.html#GDClient">gdata.client.GDClient</a></dd>
<dd><a href="atom.client.html#AtomPubClient">atom.client.AtomPubClient</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="EmailSettingsClient-AddEmailDelegate"><strong>AddEmailDelegate</strong></a> = <a href="#EmailSettingsClient-add_email_delegate">add_email_delegate</a>(self, username, address, **kwargs)</dt></dl>

<dl><dt><a name="EmailSettingsClient-CreateFilter"><strong>CreateFilter</strong></a> = <a href="#EmailSettingsClient-create_filter">create_filter</a>(self, username, from_address<font color="#909090">=None</font>, to_address<font color="#909090">=None</font>, subject<font color="#909090">=None</font>, has_the_word<font color="#909090">=None</font>, does_not_have_the_word<font color="#909090">=None</font>, has_attachments<font color="#909090">=None</font>, label<font color="#909090">=None</font>, mark_as_read<font color="#909090">=None</font>, archive<font color="#909090">=None</font>, **kwargs)</dt></dl>

<dl><dt><a name="EmailSettingsClient-CreateLabel"><strong>CreateLabel</strong></a> = <a href="#EmailSettingsClient-create_label">create_label</a>(self, username, name, **kwargs)</dt></dl>

<dl><dt><a name="EmailSettingsClient-CreateSendAs"><strong>CreateSendAs</strong></a> = <a href="#EmailSettingsClient-create_send_as">create_send_as</a>(self, username, name, address, reply_to<font color="#909090">=None</font>, make_default<font color="#909090">=None</font>, **kwargs)</dt></dl>

<dl><dt><a name="EmailSettingsClient-DeleteEmailDelegate"><strong>DeleteEmailDelegate</strong></a> = <a href="#EmailSettingsClient-delete_email_delegate">delete_email_delegate</a>(self, username, address, **kwargs)</dt></dl>

<dl><dt><a name="EmailSettingsClient-DeleteLabel"><strong>DeleteLabel</strong></a> = <a href="#EmailSettingsClient-delete_label">delete_label</a>(self, username, label, **kwargs)</dt></dl>

<dl><dt><a name="EmailSettingsClient-MakeEmailSettingsUri"><strong>MakeEmailSettingsUri</strong></a> = <a href="#EmailSettingsClient-make_email_settings_uri">make_email_settings_uri</a>(self, username, setting_id)</dt></dl>

<dl><dt><a name="EmailSettingsClient-RetrieveEmailDelegates"><strong>RetrieveEmailDelegates</strong></a> = <a href="#EmailSettingsClient-retrieve_email_delegates">retrieve_email_delegates</a>(self, username, **kwargs)</dt></dl>

<dl><dt><a name="EmailSettingsClient-RetrieveForwarding"><strong>RetrieveForwarding</strong></a> = <a href="#EmailSettingsClient-retrieve_forwarding">retrieve_forwarding</a>(self, username, **kwargs)</dt></dl>

<dl><dt><a name="EmailSettingsClient-RetrieveImap"><strong>RetrieveImap</strong></a> = <a href="#EmailSettingsClient-retrieve_imap">retrieve_imap</a>(self, username, **kwargs)</dt></dl>

<dl><dt><a name="EmailSettingsClient-RetrieveLabels"><strong>RetrieveLabels</strong></a> = <a href="#EmailSettingsClient-retrieve_labels">retrieve_labels</a>(self, username, **kwargs)</dt></dl>

<dl><dt><a name="EmailSettingsClient-RetrievePop"><strong>RetrievePop</strong></a> = <a href="#EmailSettingsClient-retrieve_pop">retrieve_pop</a>(self, username, **kwargs)</dt></dl>

<dl><dt><a name="EmailSettingsClient-RetrieveSendAs"><strong>RetrieveSendAs</strong></a> = <a href="#EmailSettingsClient-retrieve_send_as">retrieve_send_as</a>(self, username, **kwargs)</dt></dl>

<dl><dt><a name="EmailSettingsClient-RetrieveSignature"><strong>RetrieveSignature</strong></a> = <a href="#EmailSettingsClient-retrieve_signature">retrieve_signature</a>(self, username, **kwargs)</dt></dl>

<dl><dt><a name="EmailSettingsClient-RetrieveVacation"><strong>RetrieveVacation</strong></a> = <a href="#EmailSettingsClient-retrieve_vacation">retrieve_vacation</a>(self, username, **kwargs)</dt></dl>

<dl><dt><a name="EmailSettingsClient-UpdateForwarding"><strong>UpdateForwarding</strong></a> = <a href="#EmailSettingsClient-update_forwarding">update_forwarding</a>(self, username, enable, forward_to<font color="#909090">=None</font>, action<font color="#909090">=None</font>, **kwargs)</dt></dl>

<dl><dt><a name="EmailSettingsClient-UpdateGeneralSettings"><strong>UpdateGeneralSettings</strong></a> = <a href="#EmailSettingsClient-update_general_settings">update_general_settings</a>(self, username, page_size<font color="#909090">=None</font>, shortcuts<font color="#909090">=None</font>, arrows<font color="#909090">=None</font>, snippets<font color="#909090">=None</font>, use_unicode<font color="#909090">=None</font>, **kwargs)</dt></dl>

<dl><dt><a name="EmailSettingsClient-UpdateImap"><strong>UpdateImap</strong></a> = <a href="#EmailSettingsClient-update_imap">update_imap</a>(self, username, enable, **kwargs)</dt></dl>

<dl><dt><a name="EmailSettingsClient-UpdateLanguage"><strong>UpdateLanguage</strong></a> = <a href="#EmailSettingsClient-update_language">update_language</a>(self, username, language, **kwargs)</dt></dl>

<dl><dt><a name="EmailSettingsClient-UpdatePop"><strong>UpdatePop</strong></a> = <a href="#EmailSettingsClient-update_pop">update_pop</a>(self, username, enable, enable_for<font color="#909090">=None</font>, action<font color="#909090">=None</font>, **kwargs)</dt></dl>

<dl><dt><a name="EmailSettingsClient-UpdateSignature"><strong>UpdateSignature</strong></a> = <a href="#EmailSettingsClient-update_signature">update_signature</a>(self, username, signature, **kwargs)</dt></dl>

<dl><dt><a name="EmailSettingsClient-UpdateVacation"><strong>UpdateVacation</strong></a> = <a href="#EmailSettingsClient-update_vacation">update_vacation</a>(self, username, enable, subject<font color="#909090">=None</font>, message<font color="#909090">=None</font>, start_date<font color="#909090">=None</font>, end_date<font color="#909090">=None</font>, contacts_only<font color="#909090">=None</font>, domain_only<font color="#909090">=None</font>, **kwargs)</dt></dl>

<dl><dt><a name="EmailSettingsClient-UpdateWebclip"><strong>UpdateWebclip</strong></a> = <a href="#EmailSettingsClient-update_webclip">update_webclip</a>(self, username, enable, **kwargs)</dt></dl>

<dl><dt><a name="EmailSettingsClient-__init__"><strong>__init__</strong></a>(self, domain, auth_token<font color="#909090">=None</font>, **kwargs)</dt><dd><tt>Constructs&nbsp;a&nbsp;new&nbsp;client&nbsp;for&nbsp;the&nbsp;Email&nbsp;Settings&nbsp;API.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;domain:&nbsp;string&nbsp;The&nbsp;Google&nbsp;Apps&nbsp;domain&nbsp;with&nbsp;Email&nbsp;Settings.<br>
&nbsp;&nbsp;auth_token:&nbsp;(optional)&nbsp;gdata.gauth.ClientLoginToken,&nbsp;AuthSubToken,&nbsp;or<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OAuthToken&nbsp;which&nbsp;authorizes&nbsp;this&nbsp;client&nbsp;to&nbsp;edit&nbsp;the&nbsp;email&nbsp;settings.<br>
&nbsp;&nbsp;kwargs:&nbsp;The&nbsp;other&nbsp;parameters&nbsp;to&nbsp;pass&nbsp;to&nbsp;the&nbsp;gdata.client.<a href="gdata.client.html#GDClient">GDClient</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor.</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-add_email_delegate"><strong>add_email_delegate</strong></a>(self, username, address, **kwargs)</dt><dd><tt>Add&nbsp;an&nbsp;email&nbsp;delegate&nbsp;to&nbsp;the&nbsp;mail&nbsp;account<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;username:&nbsp;string&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;user<br>
&nbsp;&nbsp;address:&nbsp;string&nbsp;The&nbsp;email&nbsp;address&nbsp;of&nbsp;the&nbsp;delegated&nbsp;account</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-create_filter"><strong>create_filter</strong></a>(self, username, from_address<font color="#909090">=None</font>, to_address<font color="#909090">=None</font>, subject<font color="#909090">=None</font>, has_the_word<font color="#909090">=None</font>, does_not_have_the_word<font color="#909090">=None</font>, has_attachments<font color="#909090">=None</font>, label<font color="#909090">=None</font>, mark_as_read<font color="#909090">=None</font>, archive<font color="#909090">=None</font>, **kwargs)</dt><dd><tt>Creates&nbsp;a&nbsp;filter&nbsp;with&nbsp;the&nbsp;given&nbsp;properties.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;username:&nbsp;string&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;user.<br>
&nbsp;&nbsp;from_address:&nbsp;string&nbsp;The&nbsp;source&nbsp;email&nbsp;address&nbsp;for&nbsp;the&nbsp;filter.<br>
&nbsp;&nbsp;to_address:&nbsp;string&nbsp;(optional)&nbsp;The&nbsp;destination&nbsp;email&nbsp;address&nbsp;for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;filter.<br>
&nbsp;&nbsp;subject:&nbsp;string&nbsp;(optional)&nbsp;The&nbsp;value&nbsp;the&nbsp;email&nbsp;must&nbsp;have&nbsp;in&nbsp;its<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subject&nbsp;to&nbsp;be&nbsp;filtered.<br>
&nbsp;&nbsp;has_the_word:&nbsp;string&nbsp;(optional)&nbsp;The&nbsp;value&nbsp;the&nbsp;email&nbsp;must&nbsp;have<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;its&nbsp;subject&nbsp;or&nbsp;body&nbsp;to&nbsp;be&nbsp;filtered.<br>
&nbsp;&nbsp;does_not_have_the_word:&nbsp;string&nbsp;(optional)&nbsp;The&nbsp;value&nbsp;the&nbsp;email<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cannot&nbsp;have&nbsp;in&nbsp;its&nbsp;subject&nbsp;or&nbsp;body&nbsp;to&nbsp;be&nbsp;filtered.<br>
&nbsp;&nbsp;has_attachments:&nbsp;string&nbsp;(optional)&nbsp;A&nbsp;boolean&nbsp;string&nbsp;representing<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether&nbsp;the&nbsp;email&nbsp;must&nbsp;have&nbsp;an&nbsp;attachment&nbsp;to&nbsp;be&nbsp;filtered.<br>
&nbsp;&nbsp;label:&nbsp;string&nbsp;(optional)&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;label&nbsp;to&nbsp;apply&nbsp;to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;messages&nbsp;matching&nbsp;the&nbsp;filter&nbsp;criteria.<br>
&nbsp;&nbsp;mark_as_read:&nbsp;Boolean&nbsp;(optional)&nbsp;Whether&nbsp;or&nbsp;not&nbsp;to&nbsp;mark<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;messages&nbsp;matching&nbsp;the&nbsp;filter&nbsp;criteria&nbsp;as&nbsp;read.<br>
&nbsp;&nbsp;archive:&nbsp;Boolean&nbsp;(optional)&nbsp;Whether&nbsp;or&nbsp;not&nbsp;to&nbsp;move&nbsp;messages<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;matching&nbsp;to&nbsp;Archived&nbsp;state.<br>
&nbsp;&nbsp;kwargs:&nbsp;The&nbsp;other&nbsp;parameters&nbsp;to&nbsp;pass&nbsp;to&nbsp;gdata.client.<a href="gdata.client.html#GDClient">GDClient</a>.<a href="#EmailSettingsClient-post">post</a>().<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;gdata.apps.emailsettings.data.EmailSettingsFilter&nbsp;of&nbsp;the&nbsp;new&nbsp;resource.</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-create_label"><strong>create_label</strong></a>(self, username, name, **kwargs)</dt><dd><tt>Creates&nbsp;a&nbsp;label&nbsp;with&nbsp;the&nbsp;given&nbsp;properties.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;username:&nbsp;string&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;user.<br>
&nbsp;&nbsp;name:&nbsp;string&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;label.<br>
&nbsp;&nbsp;kwargs:&nbsp;The&nbsp;other&nbsp;parameters&nbsp;to&nbsp;pass&nbsp;to&nbsp;gdata.client.<a href="gdata.client.html#GDClient">GDClient</a>.<a href="#EmailSettingsClient-post">post</a>().<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;gdata.apps.emailsettings.data.EmailSettingsLabel&nbsp;of&nbsp;the&nbsp;new&nbsp;resource.</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-create_send_as"><strong>create_send_as</strong></a>(self, username, name, address, reply_to<font color="#909090">=None</font>, make_default<font color="#909090">=None</font>, **kwargs)</dt><dd><tt>Creates&nbsp;a&nbsp;send-as&nbsp;alias&nbsp;with&nbsp;the&nbsp;given&nbsp;properties.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;username:&nbsp;string&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;user.<br>
&nbsp;&nbsp;name:&nbsp;string&nbsp;The&nbsp;name&nbsp;that&nbsp;will&nbsp;appear&nbsp;in&nbsp;the&nbsp;"From"&nbsp;field.<br>
&nbsp;&nbsp;address:&nbsp;string&nbsp;The&nbsp;email&nbsp;address&nbsp;that&nbsp;appears&nbsp;as&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;origination&nbsp;address&nbsp;for&nbsp;emails&nbsp;sent&nbsp;by&nbsp;this&nbsp;user.<br>
&nbsp;&nbsp;reply_to:&nbsp;string&nbsp;(optional)&nbsp;The&nbsp;address&nbsp;to&nbsp;be&nbsp;used&nbsp;as&nbsp;the&nbsp;reply-to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;address&nbsp;in&nbsp;email&nbsp;sent&nbsp;using&nbsp;the&nbsp;alias.<br>
&nbsp;&nbsp;make_default:&nbsp;Boolean&nbsp;(optional)&nbsp;Whether&nbsp;or&nbsp;not&nbsp;this&nbsp;alias&nbsp;should<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;become&nbsp;the&nbsp;default&nbsp;alias&nbsp;for&nbsp;this&nbsp;user.<br>
&nbsp;&nbsp;kwargs:&nbsp;The&nbsp;other&nbsp;parameters&nbsp;to&nbsp;pass&nbsp;to&nbsp;gdata.client.<a href="gdata.client.html#GDClient">GDClient</a>.<a href="#EmailSettingsClient-post">post</a>().<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;gdata.apps.emailsettings.data.EmailSettingsSendAsAlias&nbsp;of&nbsp;the<br>
&nbsp;&nbsp;new&nbsp;resource.</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-delete_email_delegate"><strong>delete_email_delegate</strong></a>(self, username, address, **kwargs)</dt><dd><tt>Delete&nbsp;an&nbsp;email&nbsp;delegate&nbsp;from&nbsp;the&nbsp;specified&nbsp;account<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;username:&nbsp;string&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;user<br>
&nbsp;&nbsp;address:&nbsp;string&nbsp;The&nbsp;email&nbsp;address&nbsp;of&nbsp;the&nbsp;delegated&nbsp;account</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-delete_label"><strong>delete_label</strong></a>(self, username, label, **kwargs)</dt><dd><tt>Delete&nbsp;a&nbsp;label&nbsp;from&nbsp;the&nbsp;specified&nbsp;account.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;username:&nbsp;string&nbsp;Name&nbsp;of&nbsp;the&nbsp;user<br>
&nbsp;&nbsp;label:&nbsp;string&nbsp;Name&nbsp;of&nbsp;the&nbsp;label&nbsp;to&nbsp;be&nbsp;deleted<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;An&nbsp;atom.http_core.HttpResponse()&nbsp;with&nbsp;the&nbsp;result&nbsp;of&nbsp;the&nbsp;request</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-make_email_settings_uri"><strong>make_email_settings_uri</strong></a>(self, username, setting_id)</dt><dd><tt>Creates&nbsp;the&nbsp;URI&nbsp;for&nbsp;the&nbsp;Email&nbsp;Settings&nbsp;API&nbsp;call.<br>
&nbsp;<br>
Using&nbsp;this&nbsp;client's&nbsp;Google&nbsp;Apps&nbsp;domain,&nbsp;create&nbsp;the&nbsp;URI&nbsp;to&nbsp;setup<br>
email&nbsp;settings&nbsp;for&nbsp;the&nbsp;given&nbsp;user&nbsp;in&nbsp;that&nbsp;domain.&nbsp;If&nbsp;params&nbsp;are&nbsp;provided,<br>
append&nbsp;them&nbsp;as&nbsp;GET&nbsp;params.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;username:&nbsp;string&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;user&nbsp;affected&nbsp;by&nbsp;this&nbsp;setting.<br>
&nbsp;&nbsp;setting_id:&nbsp;string&nbsp;The&nbsp;key&nbsp;of&nbsp;the&nbsp;setting&nbsp;to&nbsp;be&nbsp;configured.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;string&nbsp;giving&nbsp;the&nbsp;URI&nbsp;for&nbsp;Email&nbsp;Settings&nbsp;API&nbsp;calls&nbsp;for&nbsp;this&nbsp;client's<br>
&nbsp;&nbsp;Google&nbsp;Apps&nbsp;domain.</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-retrieve_email_delegates"><strong>retrieve_email_delegates</strong></a>(self, username, **kwargs)</dt><dd><tt>Retrieve&nbsp;a&nbsp;feed&nbsp;of&nbsp;the&nbsp;email&nbsp;delegates&nbsp;for&nbsp;the&nbsp;specified&nbsp;username<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;username:&nbsp;string&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;user&nbsp;to&nbsp;get&nbsp;the&nbsp;email&nbsp;delegates&nbsp;for<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;gdata.data.GDFeed&nbsp;of&nbsp;the&nbsp;user's&nbsp;email&nbsp;delegates</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-retrieve_forwarding"><strong>retrieve_forwarding</strong></a>(self, username, **kwargs)</dt><dd><tt>Retrieves&nbsp;forwarding&nbsp;settings&nbsp;for&nbsp;the&nbsp;specified&nbsp;username<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;username:&nbsp;string&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;user&nbsp;to&nbsp;get&nbsp;the&nbsp;forwarding&nbsp;settings&nbsp;for<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;gdata.data.GDEntry&nbsp;of&nbsp;the&nbsp;user's&nbsp;email&nbsp;forwarding&nbsp;settings</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-retrieve_imap"><strong>retrieve_imap</strong></a>(self, username, **kwargs)</dt><dd><tt>Retrieves&nbsp;imap&nbsp;settings&nbsp;for&nbsp;the&nbsp;specified&nbsp;username<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;username:&nbsp;string&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;user&nbsp;to&nbsp;get&nbsp;the&nbsp;imap&nbsp;settings&nbsp;for<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;gdata.data.GDEntry&nbsp;of&nbsp;the&nbsp;user's&nbsp;IMAP&nbsp;settings</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-retrieve_labels"><strong>retrieve_labels</strong></a>(self, username, **kwargs)</dt><dd><tt>Retrieves&nbsp;email&nbsp;labels&nbsp;for&nbsp;the&nbsp;specified&nbsp;username<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;username:&nbsp;string&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;user&nbsp;to&nbsp;get&nbsp;the&nbsp;labels&nbsp;for<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;gdata.data.GDFeed&nbsp;of&nbsp;the&nbsp;user's&nbsp;email&nbsp;labels</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-retrieve_pop"><strong>retrieve_pop</strong></a>(self, username, **kwargs)</dt><dd><tt>Retrieves&nbsp;POP&nbsp;settings&nbsp;for&nbsp;the&nbsp;specified&nbsp;username<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;username:&nbsp;string&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;user&nbsp;to&nbsp;get&nbsp;the&nbsp;POP&nbsp;settings&nbsp;for<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;gdata.data.GDEntry&nbsp;of&nbsp;the&nbsp;user's&nbsp;POP&nbsp;settings</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-retrieve_send_as"><strong>retrieve_send_as</strong></a>(self, username, **kwargs)</dt><dd><tt>Retrieves&nbsp;send-as&nbsp;aliases&nbsp;for&nbsp;the&nbsp;specified&nbsp;username<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;username:&nbsp;string&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;user&nbsp;to&nbsp;get&nbsp;the&nbsp;send-as&nbsp;for<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;gdata.data.GDFeed&nbsp;of&nbsp;the&nbsp;user's&nbsp;send-as&nbsp;alias&nbsp;settings</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-retrieve_signature"><strong>retrieve_signature</strong></a>(self, username, **kwargs)</dt><dd><tt>Retrieves&nbsp;signature&nbsp;settings&nbsp;for&nbsp;the&nbsp;specified&nbsp;username<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;username:&nbsp;string&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;user&nbsp;to&nbsp;get&nbsp;the&nbsp;signature&nbsp;settings&nbsp;for<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;gdata.data.GDEntry&nbsp;of&nbsp;the&nbsp;user's&nbsp;signature&nbsp;settings</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-retrieve_vacation"><strong>retrieve_vacation</strong></a>(self, username, **kwargs)</dt><dd><tt>Retrieves&nbsp;vacation&nbsp;settings&nbsp;for&nbsp;the&nbsp;specified&nbsp;username<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;username:&nbsp;string&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;user&nbsp;to&nbsp;get&nbsp;the&nbsp;vacation&nbsp;settings&nbsp;for<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;gdata.data.GDEntry&nbsp;of&nbsp;the&nbsp;user's&nbsp;vacation&nbsp;auto-responder&nbsp;settings</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-update_forwarding"><strong>update_forwarding</strong></a>(self, username, enable, forward_to<font color="#909090">=None</font>, action<font color="#909090">=None</font>, **kwargs)</dt><dd><tt>Update&nbsp;Google&nbsp;Mail&nbsp;Forwarding&nbsp;settings.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;username:&nbsp;string&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;user.<br>
&nbsp;&nbsp;enable:&nbsp;Boolean&nbsp;Whether&nbsp;to&nbsp;enable&nbsp;incoming&nbsp;email&nbsp;forwarding.<br>
&nbsp;&nbsp;forward_to:&nbsp;(optional)&nbsp;string&nbsp;The&nbsp;address&nbsp;email&nbsp;will&nbsp;be&nbsp;forwarded&nbsp;to.<br>
&nbsp;&nbsp;action:&nbsp;string&nbsp;(optional)&nbsp;The&nbsp;action&nbsp;to&nbsp;perform&nbsp;after&nbsp;forwarding<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;an&nbsp;email&nbsp;(ACTION_KEEP,&nbsp;ACTION_ARCHIVE,&nbsp;ACTION_DELETE).<br>
&nbsp;&nbsp;kwargs:&nbsp;The&nbsp;other&nbsp;parameters&nbsp;to&nbsp;pass&nbsp;to&nbsp;the&nbsp;update&nbsp;method.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;gdata.apps.emailsettings.data.EmailSettingsForwarding&nbsp;of&nbsp;the<br>
&nbsp;&nbsp;updated&nbsp;resource</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-update_general_settings"><strong>update_general_settings</strong></a>(self, username, page_size<font color="#909090">=None</font>, shortcuts<font color="#909090">=None</font>, arrows<font color="#909090">=None</font>, snippets<font color="#909090">=None</font>, use_unicode<font color="#909090">=None</font>, **kwargs)</dt><dd><tt>Update&nbsp;Google&nbsp;Mail&nbsp;general&nbsp;settings.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;username:&nbsp;string&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;user.<br>
&nbsp;&nbsp;page_size:&nbsp;int&nbsp;(optional)&nbsp;The&nbsp;number&nbsp;of&nbsp;conversations&nbsp;to&nbsp;be&nbsp;shown&nbsp;per<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;page.<br>
&nbsp;&nbsp;shortcuts:&nbsp;Boolean&nbsp;(optional)&nbsp;Whether&nbsp;to&nbsp;enable&nbsp;keyboard&nbsp;shortcuts.<br>
&nbsp;&nbsp;arrows:&nbsp;Boolean&nbsp;(optional)&nbsp;Whether&nbsp;to&nbsp;display&nbsp;arrow-shaped&nbsp;personal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicators&nbsp;next&nbsp;to&nbsp;email&nbsp;sent&nbsp;specifically&nbsp;to&nbsp;the&nbsp;user.<br>
&nbsp;&nbsp;snippets:&nbsp;Boolean&nbsp;(optional)&nbsp;Whether&nbsp;to&nbsp;display&nbsp;snippets&nbsp;of&nbsp;the&nbsp;messages<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;the&nbsp;inbox&nbsp;and&nbsp;when&nbsp;searching.<br>
&nbsp;&nbsp;use_unicode:&nbsp;Boolean&nbsp;(optional)&nbsp;Whether&nbsp;to&nbsp;use&nbsp;UTF-8&nbsp;(unicode)&nbsp;encoding<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;all&nbsp;outgoing&nbsp;messages.<br>
&nbsp;&nbsp;kwargs:&nbsp;The&nbsp;other&nbsp;parameters&nbsp;to&nbsp;pass&nbsp;to&nbsp;the&nbsp;update&nbsp;method.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;gdata.apps.emailsettings.data.EmailSettingsGeneral&nbsp;of&nbsp;the<br>
&nbsp;&nbsp;updated&nbsp;resource.</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-update_imap"><strong>update_imap</strong></a>(self, username, enable, **kwargs)</dt><dd><tt>Update&nbsp;Google&nbsp;Mail&nbsp;IMAP&nbsp;settings.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;username:&nbsp;string&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;user.<br>
&nbsp;&nbsp;enable:&nbsp;Boolean&nbsp;Whether&nbsp;to&nbsp;enable&nbsp;IMAP&nbsp;access.language<br>
&nbsp;&nbsp;kwargs:&nbsp;The&nbsp;other&nbsp;parameters&nbsp;to&nbsp;pass&nbsp;to&nbsp;the&nbsp;update&nbsp;method.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;gdata.apps.emailsettings.data.EmailSettingsImap&nbsp;of&nbsp;the&nbsp;updated&nbsp;resource.</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-update_language"><strong>update_language</strong></a>(self, username, language, **kwargs)</dt><dd><tt>Update&nbsp;Google&nbsp;Mail&nbsp;language&nbsp;settings.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;username:&nbsp;string&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;user.<br>
&nbsp;&nbsp;language:&nbsp;string&nbsp;The&nbsp;language&nbsp;tag&nbsp;for&nbsp;Google&nbsp;Mail's&nbsp;display&nbsp;language.<br>
&nbsp;&nbsp;kwargs:&nbsp;The&nbsp;other&nbsp;parameters&nbsp;to&nbsp;pass&nbsp;to&nbsp;the&nbsp;update&nbsp;method.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;gdata.apps.emailsettings.data.EmailSettingsLanguage&nbsp;of&nbsp;the<br>
&nbsp;&nbsp;updated&nbsp;resource.</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-update_pop"><strong>update_pop</strong></a>(self, username, enable, enable_for<font color="#909090">=None</font>, action<font color="#909090">=None</font>, **kwargs)</dt><dd><tt>Update&nbsp;Google&nbsp;Mail&nbsp;POP&nbsp;settings.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;username:&nbsp;string&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;user.<br>
&nbsp;&nbsp;enable:&nbsp;Boolean&nbsp;Whether&nbsp;to&nbsp;enable&nbsp;incoming&nbsp;POP3&nbsp;access.<br>
&nbsp;&nbsp;enable_for:&nbsp;string&nbsp;(optional)&nbsp;Whether&nbsp;to&nbsp;enable&nbsp;POP3&nbsp;for&nbsp;all&nbsp;mail<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(POP_ENABLE_FOR_ALL_MAIL),&nbsp;or&nbsp;mail&nbsp;from&nbsp;now&nbsp;on<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(POP_ENABLE_FOR_MAIL_FROM_NOW_ON).<br>
&nbsp;&nbsp;action:&nbsp;string&nbsp;(optional)&nbsp;What&nbsp;Google&nbsp;Mail&nbsp;should&nbsp;do&nbsp;with&nbsp;its&nbsp;copy<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;email&nbsp;after&nbsp;it&nbsp;is&nbsp;retrieved&nbsp;using&nbsp;POP&nbsp;(ACTION_KEEP,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACTION_ARCHIVE,&nbsp;ACTION_DELETE).<br>
&nbsp;&nbsp;kwargs:&nbsp;The&nbsp;other&nbsp;parameters&nbsp;to&nbsp;pass&nbsp;to&nbsp;the&nbsp;update&nbsp;method.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;gdata.apps.emailsettings.data.EmailSettingsPop&nbsp;of&nbsp;the&nbsp;updated&nbsp;resource.</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-update_signature"><strong>update_signature</strong></a>(self, username, signature, **kwargs)</dt><dd><tt>Update&nbsp;Google&nbsp;Mail&nbsp;signature.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;username:&nbsp;string&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;user.<br>
&nbsp;&nbsp;signature:&nbsp;string&nbsp;The&nbsp;signature&nbsp;to&nbsp;be&nbsp;appended&nbsp;to&nbsp;outgoing&nbsp;messages.<br>
&nbsp;&nbsp;kwargs:&nbsp;The&nbsp;other&nbsp;parameters&nbsp;to&nbsp;pass&nbsp;to&nbsp;the&nbsp;update&nbsp;method.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;gdata.apps.emailsettings.data.EmailSettingsSignature&nbsp;of&nbsp;the<br>
&nbsp;&nbsp;updated&nbsp;resource.</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-update_vacation"><strong>update_vacation</strong></a>(self, username, enable, subject<font color="#909090">=None</font>, message<font color="#909090">=None</font>, start_date<font color="#909090">=None</font>, end_date<font color="#909090">=None</font>, contacts_only<font color="#909090">=None</font>, domain_only<font color="#909090">=None</font>, **kwargs)</dt><dd><tt>Update&nbsp;Google&nbsp;Mail&nbsp;vacation-responder&nbsp;settings.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;username:&nbsp;string&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;user.<br>
&nbsp;&nbsp;enable:&nbsp;Boolean&nbsp;Whether&nbsp;to&nbsp;enable&nbsp;the&nbsp;vacation&nbsp;responder.<br>
&nbsp;&nbsp;subject:&nbsp;string&nbsp;(optional)&nbsp;The&nbsp;subject&nbsp;line&nbsp;of&nbsp;the&nbsp;vacation&nbsp;responder<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;autoresponse.<br>
&nbsp;&nbsp;message:&nbsp;string&nbsp;(optional)&nbsp;The&nbsp;message&nbsp;body&nbsp;of&nbsp;the&nbsp;vacation&nbsp;responder<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;autoresponse.<br>
&nbsp;&nbsp;startDate:&nbsp;string&nbsp;(optional)&nbsp;The&nbsp;start&nbsp;date&nbsp;of&nbsp;the&nbsp;vacation&nbsp;responder<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;autoresponse.<br>
&nbsp;&nbsp;endDate:&nbsp;string&nbsp;(optional)&nbsp;The&nbsp;end&nbsp;date&nbsp;of&nbsp;the&nbsp;vacation&nbsp;responder<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;autoresponse.<br>
&nbsp;&nbsp;contacts_only:&nbsp;Boolean&nbsp;(optional)&nbsp;Whether&nbsp;to&nbsp;only&nbsp;send&nbsp;autoresponses<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;known&nbsp;contacts.<br>
&nbsp;&nbsp;domain_only:&nbsp;Boolean&nbsp;(optional)&nbsp;Whether&nbsp;to&nbsp;only&nbsp;send&nbsp;autoresponses<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;users&nbsp;in&nbsp;the&nbsp;primary&nbsp;domain.<br>
&nbsp;&nbsp;kwargs:&nbsp;The&nbsp;other&nbsp;parameters&nbsp;to&nbsp;pass&nbsp;to&nbsp;the&nbsp;update&nbsp;method.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;gdata.apps.emailsettings.data.EmailSettingsVacationResponder&nbsp;of&nbsp;the<br>
&nbsp;&nbsp;updated&nbsp;resource.</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-update_webclip"><strong>update_webclip</strong></a>(self, username, enable, **kwargs)</dt><dd><tt>Enable/Disable&nbsp;Google&nbsp;Mail&nbsp;web&nbsp;clip.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;username:&nbsp;string&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;user.<br>
&nbsp;&nbsp;enable:&nbsp;Boolean&nbsp;Whether&nbsp;to&nbsp;enable&nbsp;showing&nbsp;Web&nbsp;clips.<br>
&nbsp;&nbsp;kwargs:&nbsp;The&nbsp;other&nbsp;parameters&nbsp;to&nbsp;pass&nbsp;to&nbsp;the&nbsp;update&nbsp;method.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;gdata.apps.emailsettings.data.EmailSettingsWebClip&nbsp;of&nbsp;the<br>
&nbsp;&nbsp;updated&nbsp;resource.</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>api_version</strong> = '2.0'</dl>

<dl><dt><strong>auth_scopes</strong> = ('https://apps-apis.google.com/a/feeds/user/', 'https://apps-apis.google.com/a/feeds/policies/', 'https://apps-apis.google.com/a/feeds/alias/', 'https://apps-apis.google.com/a/feeds/groups/', 'https://apps-apis.google.com/a/feeds/compliance/audit/', 'https://apps-apis.google.com/a/feeds/migration/', 'https://apps-apis.google.com/a/feeds/emailsettings/2.0/')</dl>

<dl><dt><strong>auth_service</strong> = 'apps'</dl>

<dl><dt><strong>host</strong> = 'apps-apis.google.com'</dl>

<dl><dt><strong>ssl</strong> = True</dl>

<hr>
Methods inherited from <a href="gdata.client.html#GDClient">gdata.client.GDClient</a>:<br>
<dl><dt><a name="EmailSettingsClient-Batch"><strong>Batch</strong></a> = batch(self, feed, uri<font color="#909090">=None</font>, force<font color="#909090">=False</font>, auth_token<font color="#909090">=None</font>, **kwargs)</dt><dd><tt>Sends&nbsp;a&nbsp;batch&nbsp;request&nbsp;to&nbsp;the&nbsp;server&nbsp;to&nbsp;execute&nbsp;operation&nbsp;entries.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;feed:&nbsp;A&nbsp;batch&nbsp;feed&nbsp;containing&nbsp;batch&nbsp;entries,&nbsp;each&nbsp;is&nbsp;an&nbsp;operation.<br>
&nbsp;&nbsp;uri:&nbsp;(optional)&nbsp;The&nbsp;uri&nbsp;to&nbsp;which&nbsp;the&nbsp;batch&nbsp;request&nbsp;feed&nbsp;should&nbsp;be&nbsp;POSTed.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;none&nbsp;is&nbsp;provided,&nbsp;then&nbsp;the&nbsp;feed's&nbsp;edit&nbsp;link&nbsp;will&nbsp;be&nbsp;used.<br>
&nbsp;&nbsp;force:&nbsp;(optional)&nbsp;boolean&nbsp;set&nbsp;to&nbsp;True&nbsp;if&nbsp;you&nbsp;want&nbsp;the&nbsp;batch&nbsp;update&nbsp;to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clobber&nbsp;all&nbsp;data.&nbsp;If&nbsp;False,&nbsp;the&nbsp;version&nbsp;in&nbsp;the&nbsp;information&nbsp;in&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;feed&nbsp;object&nbsp;will&nbsp;cause&nbsp;the&nbsp;server&nbsp;to&nbsp;check&nbsp;to&nbsp;see&nbsp;that&nbsp;no&nbsp;changes<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;intervened&nbsp;between&nbsp;when&nbsp;you&nbsp;fetched&nbsp;the&nbsp;data&nbsp;and&nbsp;when&nbsp;you&nbsp;sent&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changes.<br>
&nbsp;&nbsp;auth_token:&nbsp;(optional)&nbsp;An&nbsp;object&nbsp;which&nbsp;sets&nbsp;the&nbsp;Authorization&nbsp;HTTP&nbsp;header<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;its&nbsp;modify_request&nbsp;method.&nbsp;Recommended&nbsp;classes&nbsp;include<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gdata.gauth.ClientLoginToken&nbsp;and&nbsp;gdata.gauth.AuthSubToken<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;among&nbsp;others.</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-ClientLogin"><strong>ClientLogin</strong></a> = client_login(self, email, password, source, service<font color="#909090">=None</font>, account_type<font color="#909090">='HOSTED_OR_GOOGLE'</font>, auth_url<font color="#909090">=&lt;atom.http_core.Uri object&gt;</font>, captcha_token<font color="#909090">=None</font>, captcha_response<font color="#909090">=None</font>)</dt><dd><tt>Performs&nbsp;an&nbsp;auth&nbsp;request&nbsp;using&nbsp;the&nbsp;user's&nbsp;email&nbsp;address&nbsp;and&nbsp;password.<br>
&nbsp;<br>
In&nbsp;order&nbsp;to&nbsp;modify&nbsp;user&nbsp;specific&nbsp;data&nbsp;and&nbsp;read&nbsp;user&nbsp;private&nbsp;data,&nbsp;your<br>
application&nbsp;must&nbsp;be&nbsp;authorized&nbsp;by&nbsp;the&nbsp;user.&nbsp;One&nbsp;way&nbsp;to&nbsp;demonstrage<br>
authorization&nbsp;is&nbsp;by&nbsp;including&nbsp;a&nbsp;Client&nbsp;Login&nbsp;token&nbsp;in&nbsp;the&nbsp;Authorization<br>
HTTP&nbsp;header&nbsp;of&nbsp;all&nbsp;requests.&nbsp;This&nbsp;method&nbsp;requests&nbsp;the&nbsp;Client&nbsp;Login&nbsp;token<br>
by&nbsp;sending&nbsp;the&nbsp;user's&nbsp;email&nbsp;address,&nbsp;password,&nbsp;the&nbsp;name&nbsp;of&nbsp;the<br>
application,&nbsp;and&nbsp;the&nbsp;service&nbsp;code&nbsp;for&nbsp;the&nbsp;service&nbsp;which&nbsp;will&nbsp;be&nbsp;accessed<br>
by&nbsp;the&nbsp;application.&nbsp;If&nbsp;the&nbsp;username&nbsp;and&nbsp;password&nbsp;are&nbsp;correct,&nbsp;the&nbsp;server<br>
will&nbsp;respond&nbsp;with&nbsp;the&nbsp;client&nbsp;login&nbsp;code&nbsp;and&nbsp;a&nbsp;new&nbsp;ClientLoginToken<br>
object&nbsp;will&nbsp;be&nbsp;set&nbsp;in&nbsp;the&nbsp;client's&nbsp;auth_token&nbsp;member.&nbsp;With&nbsp;the&nbsp;auth_token<br>
set,&nbsp;future&nbsp;requests&nbsp;from&nbsp;this&nbsp;client&nbsp;will&nbsp;include&nbsp;the&nbsp;Client&nbsp;Login<br>
token.<br>
&nbsp;<br>
For&nbsp;a&nbsp;list&nbsp;of&nbsp;service&nbsp;names,&nbsp;see&nbsp;<br>
<a href="http://code.google.com/apis/gdata/faq.html#clientlogin">http://code.google.com/apis/gdata/faq.html#clientlogin</a><br>
For&nbsp;more&nbsp;information&nbsp;on&nbsp;Client&nbsp;Login,&nbsp;see:<br>
<a href="http://code.google.com/apis/accounts/docs/AuthForInstalledApps.html">http://code.google.com/apis/accounts/docs/AuthForInstalledApps.html</a><br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;email:&nbsp;str&nbsp;The&nbsp;user's&nbsp;email&nbsp;address&nbsp;or&nbsp;username.<br>
&nbsp;&nbsp;password:&nbsp;str&nbsp;The&nbsp;password&nbsp;for&nbsp;the&nbsp;user's&nbsp;account.<br>
&nbsp;&nbsp;source:&nbsp;str&nbsp;The&nbsp;name&nbsp;of&nbsp;your&nbsp;application.&nbsp;This&nbsp;can&nbsp;be&nbsp;anything&nbsp;you<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;like&nbsp;but&nbsp;should&nbsp;should&nbsp;give&nbsp;some&nbsp;indication&nbsp;of&nbsp;which&nbsp;app&nbsp;is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;making&nbsp;the&nbsp;request.<br>
&nbsp;&nbsp;service:&nbsp;str&nbsp;The&nbsp;service&nbsp;code&nbsp;for&nbsp;the&nbsp;service&nbsp;you&nbsp;would&nbsp;like&nbsp;to&nbsp;access.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;example,&nbsp;'cp'&nbsp;for&nbsp;contacts,&nbsp;'cl'&nbsp;for&nbsp;calendar.&nbsp;For&nbsp;a&nbsp;full<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list&nbsp;see<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://code.google.com/apis/gdata/faq.html#clientlogin">http://code.google.com/apis/gdata/faq.html#clientlogin</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;you&nbsp;are&nbsp;using&nbsp;a&nbsp;subclass&nbsp;of&nbsp;the&nbsp;gdata.client.<a href="gdata.client.html#GDClient">GDClient</a>,&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;service&nbsp;will&nbsp;usually&nbsp;be&nbsp;filled&nbsp;in&nbsp;for&nbsp;you&nbsp;so&nbsp;you&nbsp;do&nbsp;not&nbsp;need<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;specify&nbsp;it.&nbsp;For&nbsp;example&nbsp;see&nbsp;BloggerClient,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SpreadsheetsClient,&nbsp;etc.<br>
&nbsp;&nbsp;account_type:&nbsp;str&nbsp;(optional)&nbsp;The&nbsp;type&nbsp;of&nbsp;account&nbsp;which&nbsp;is&nbsp;being<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;authenticated.&nbsp;This&nbsp;can&nbsp;be&nbsp;either&nbsp;'GOOGLE'&nbsp;for&nbsp;a&nbsp;Google<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Account,&nbsp;'HOSTED'&nbsp;for&nbsp;a&nbsp;Google&nbsp;Apps&nbsp;Account,&nbsp;or&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default&nbsp;'HOSTED_OR_GOOGLE'&nbsp;which&nbsp;will&nbsp;select&nbsp;the&nbsp;Google<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apps&nbsp;Account&nbsp;if&nbsp;the&nbsp;same&nbsp;email&nbsp;address&nbsp;is&nbsp;used&nbsp;for&nbsp;both<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;Google&nbsp;Account&nbsp;and&nbsp;a&nbsp;Google&nbsp;Apps&nbsp;Account.<br>
&nbsp;&nbsp;auth_url:&nbsp;str&nbsp;(optional)&nbsp;The&nbsp;URL&nbsp;to&nbsp;which&nbsp;the&nbsp;login&nbsp;request&nbsp;should&nbsp;be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sent.<br>
&nbsp;&nbsp;captcha_token:&nbsp;str&nbsp;(optional)&nbsp;If&nbsp;a&nbsp;previous&nbsp;login&nbsp;attempt&nbsp;was&nbsp;reponded<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;with&nbsp;a&nbsp;CAPTCHA&nbsp;challenge,&nbsp;this&nbsp;is&nbsp;the&nbsp;token&nbsp;which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;identifies&nbsp;the&nbsp;challenge&nbsp;(from&nbsp;the&nbsp;CAPTCHA's&nbsp;URL).<br>
&nbsp;&nbsp;captcha_response:&nbsp;str&nbsp;(optional)&nbsp;If&nbsp;a&nbsp;previous&nbsp;login&nbsp;attempt&nbsp;was<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reponded&nbsp;to&nbsp;with&nbsp;a&nbsp;CAPTCHA&nbsp;challenge,&nbsp;this&nbsp;is&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;response&nbsp;text&nbsp;which&nbsp;was&nbsp;contained&nbsp;in&nbsp;the&nbsp;challenge.<br>
&nbsp;<br>
&nbsp;&nbsp;Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Generated&nbsp;token,&nbsp;which&nbsp;is&nbsp;also&nbsp;stored&nbsp;in&nbsp;this&nbsp;object.<br>
&nbsp;<br>
&nbsp;&nbsp;Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;RequestError&nbsp;or&nbsp;one&nbsp;of&nbsp;its&nbsp;suclasses:&nbsp;BadAuthentication,<br>
&nbsp;&nbsp;&nbsp;&nbsp;BadAuthenticationServiceURL,&nbsp;ClientLoginFailed,<br>
&nbsp;&nbsp;&nbsp;&nbsp;ClientLoginTokenMissing,&nbsp;or&nbsp;CaptchaChallenge</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-Delete"><strong>Delete</strong></a> = delete(self, entry_or_uri, auth_token<font color="#909090">=None</font>, force<font color="#909090">=False</font>, **kwargs)</dt></dl>

<dl><dt><a name="EmailSettingsClient-GetAccessToken"><strong>GetAccessToken</strong></a> = get_access_token(self, request_token, url<font color="#909090">='https://www.google.com/accounts/OAuthGetAccessToken'</font>)</dt><dd><tt>Exchanges&nbsp;an&nbsp;authorized&nbsp;OAuth&nbsp;request&nbsp;token&nbsp;for&nbsp;an&nbsp;access&nbsp;token.<br>
&nbsp;<br>
Contacts&nbsp;the&nbsp;Google&nbsp;OAuth&nbsp;server&nbsp;to&nbsp;upgrade&nbsp;a&nbsp;previously&nbsp;authorized<br>
request&nbsp;token.&nbsp;Once&nbsp;the&nbsp;request&nbsp;token&nbsp;is&nbsp;upgraded&nbsp;to&nbsp;an&nbsp;access&nbsp;token,<br>
the&nbsp;access&nbsp;token&nbsp;may&nbsp;be&nbsp;used&nbsp;to&nbsp;access&nbsp;the&nbsp;user's&nbsp;data.<br>
&nbsp;<br>
For&nbsp;more&nbsp;details,&nbsp;see&nbsp;the&nbsp;Google&nbsp;Accounts&nbsp;OAuth&nbsp;documentation:<br>
<a href="http://code.google.com/apis/accounts/docs/OAuth.html#AccessToken">http://code.google.com/apis/accounts/docs/OAuth.html#AccessToken</a><br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;request_token:&nbsp;An&nbsp;OAuth&nbsp;token&nbsp;which&nbsp;has&nbsp;been&nbsp;authorized&nbsp;by&nbsp;the&nbsp;user.<br>
&nbsp;&nbsp;url:&nbsp;(optional)&nbsp;The&nbsp;URL&nbsp;to&nbsp;which&nbsp;the&nbsp;upgrade&nbsp;request&nbsp;should&nbsp;be&nbsp;sent.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defaults&nbsp;to:&nbsp;https://www.google.com/accounts/OAuthAuthorizeToken</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-GetEntry"><strong>GetEntry</strong></a> = get_entry(self, uri, auth_token<font color="#909090">=None</font>, converter<font color="#909090">=None</font>, desired_class<font color="#909090">=&lt;class 'gdata.data.GDEntry'&gt;</font>, etag<font color="#909090">=None</font>, **kwargs)</dt></dl>

<dl><dt><a name="EmailSettingsClient-GetFeed"><strong>GetFeed</strong></a> = get_feed(self, uri, auth_token<font color="#909090">=None</font>, converter<font color="#909090">=None</font>, desired_class<font color="#909090">=&lt;class 'gdata.data.GDFeed'&gt;</font>, **kwargs)</dt></dl>

<dl><dt><a name="EmailSettingsClient-GetNext"><strong>GetNext</strong></a> = get_next(self, feed, auth_token<font color="#909090">=None</font>, converter<font color="#909090">=None</font>, desired_class<font color="#909090">=None</font>, **kwargs)</dt><dd><tt>Fetches&nbsp;the&nbsp;next&nbsp;set&nbsp;of&nbsp;results&nbsp;from&nbsp;the&nbsp;feed.<br>
&nbsp;<br>
When&nbsp;requesting&nbsp;a&nbsp;feed,&nbsp;the&nbsp;number&nbsp;of&nbsp;entries&nbsp;returned&nbsp;is&nbsp;capped&nbsp;at&nbsp;a<br>
service&nbsp;specific&nbsp;default&nbsp;limit&nbsp;(often&nbsp;25&nbsp;entries).&nbsp;You&nbsp;can&nbsp;specify&nbsp;your<br>
own&nbsp;entry-count&nbsp;cap&nbsp;using&nbsp;the&nbsp;max-results&nbsp;URL&nbsp;query&nbsp;parameter.&nbsp;If&nbsp;there<br>
are&nbsp;more&nbsp;results&nbsp;than&nbsp;could&nbsp;fit&nbsp;under&nbsp;max-results,&nbsp;the&nbsp;feed&nbsp;will&nbsp;contain<br>
a&nbsp;next&nbsp;link.&nbsp;This&nbsp;method&nbsp;performs&nbsp;a&nbsp;GET&nbsp;against&nbsp;this&nbsp;next&nbsp;results&nbsp;URL.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;new&nbsp;feed&nbsp;object&nbsp;containing&nbsp;the&nbsp;next&nbsp;set&nbsp;of&nbsp;entries&nbsp;in&nbsp;this&nbsp;feed.</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-GetOAuthToken"><strong>GetOAuthToken</strong></a> = get_oauth_token(self, scopes, next, consumer_key, consumer_secret<font color="#909090">=None</font>, rsa_private_key<font color="#909090">=None</font>, url<font color="#909090">='https://www.google.com/accounts/OAuthGetRequestToken'</font>)</dt><dd><tt>Obtains&nbsp;an&nbsp;OAuth&nbsp;request&nbsp;token&nbsp;to&nbsp;allow&nbsp;the&nbsp;user&nbsp;to&nbsp;authorize&nbsp;this&nbsp;app.<br>
&nbsp;<br>
Once&nbsp;this&nbsp;client&nbsp;has&nbsp;a&nbsp;request&nbsp;token,&nbsp;the&nbsp;user&nbsp;can&nbsp;authorize&nbsp;the&nbsp;request<br>
token&nbsp;by&nbsp;visiting&nbsp;the&nbsp;authorization&nbsp;URL&nbsp;in&nbsp;their&nbsp;browser.&nbsp;After&nbsp;being<br>
redirected&nbsp;back&nbsp;to&nbsp;this&nbsp;app&nbsp;at&nbsp;the&nbsp;'next'&nbsp;URL,&nbsp;this&nbsp;app&nbsp;can&nbsp;then&nbsp;exchange<br>
the&nbsp;authorized&nbsp;request&nbsp;token&nbsp;for&nbsp;an&nbsp;access&nbsp;token.<br>
&nbsp;<br>
For&nbsp;more&nbsp;information&nbsp;see&nbsp;the&nbsp;documentation&nbsp;on&nbsp;Google&nbsp;Accounts&nbsp;with&nbsp;OAuth:<br>
<a href="http://code.google.com/apis/accounts/docs/OAuth.html#AuthProcess">http://code.google.com/apis/accounts/docs/OAuth.html#AuthProcess</a><br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;scopes:&nbsp;list&nbsp;of&nbsp;strings&nbsp;or&nbsp;atom.http_core.Uri&nbsp;objects&nbsp;which&nbsp;specify&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL&nbsp;prefixes&nbsp;which&nbsp;this&nbsp;app&nbsp;will&nbsp;be&nbsp;accessing.&nbsp;For&nbsp;example,&nbsp;to&nbsp;access<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;Google&nbsp;Calendar&nbsp;API,&nbsp;you&nbsp;would&nbsp;want&nbsp;to&nbsp;use&nbsp;scopes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;['https://www.google.com/calendar/feeds/',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'<a href="http://www.google.com/calendar/feeds/">http://www.google.com/calendar/feeds/</a>']<br>
&nbsp;&nbsp;next:&nbsp;str&nbsp;or&nbsp;atom.http_core.Uri&nbsp;object,&nbsp;The&nbsp;URL&nbsp;which&nbsp;the&nbsp;user's&nbsp;browser<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;should&nbsp;be&nbsp;sent&nbsp;to&nbsp;after&nbsp;they&nbsp;authorize&nbsp;access&nbsp;to&nbsp;their&nbsp;data.&nbsp;This<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;should&nbsp;be&nbsp;a&nbsp;URL&nbsp;in&nbsp;your&nbsp;application&nbsp;which&nbsp;will&nbsp;read&nbsp;the&nbsp;token<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;information&nbsp;from&nbsp;the&nbsp;URL&nbsp;and&nbsp;upgrade&nbsp;the&nbsp;request&nbsp;token&nbsp;to&nbsp;an&nbsp;access<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;token.<br>
&nbsp;&nbsp;consumer_key:&nbsp;str&nbsp;This&nbsp;is&nbsp;the&nbsp;identifier&nbsp;for&nbsp;this&nbsp;application&nbsp;which&nbsp;you<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;should&nbsp;have&nbsp;received&nbsp;when&nbsp;you&nbsp;registered&nbsp;your&nbsp;application&nbsp;with&nbsp;Google<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;use&nbsp;OAuth.<br>
&nbsp;&nbsp;consumer_secret:&nbsp;str&nbsp;(optional)&nbsp;The&nbsp;shared&nbsp;secret&nbsp;between&nbsp;your&nbsp;app&nbsp;and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Google&nbsp;which&nbsp;provides&nbsp;evidence&nbsp;that&nbsp;this&nbsp;request&nbsp;is&nbsp;coming&nbsp;from&nbsp;you<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;application&nbsp;and&nbsp;not&nbsp;another&nbsp;app.&nbsp;If&nbsp;present,&nbsp;this&nbsp;libraries&nbsp;assumes<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you&nbsp;want&nbsp;to&nbsp;use&nbsp;an&nbsp;HMAC&nbsp;signature&nbsp;to&nbsp;verify&nbsp;requests.&nbsp;Keep&nbsp;this&nbsp;data<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;secret.<br>
&nbsp;&nbsp;rsa_private_key:&nbsp;str&nbsp;(optional)&nbsp;The&nbsp;RSA&nbsp;private&nbsp;key&nbsp;which&nbsp;is&nbsp;used&nbsp;to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate&nbsp;a&nbsp;digital&nbsp;signature&nbsp;which&nbsp;is&nbsp;checked&nbsp;by&nbsp;Google's&nbsp;server.&nbsp;If<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;present,&nbsp;this&nbsp;library&nbsp;assumes&nbsp;that&nbsp;you&nbsp;want&nbsp;to&nbsp;use&nbsp;an&nbsp;RSA&nbsp;signature<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;verify&nbsp;requests.&nbsp;Keep&nbsp;this&nbsp;data&nbsp;a&nbsp;secret.<br>
&nbsp;&nbsp;url:&nbsp;The&nbsp;URL&nbsp;to&nbsp;which&nbsp;a&nbsp;request&nbsp;for&nbsp;a&nbsp;token&nbsp;should&nbsp;be&nbsp;made.&nbsp;The&nbsp;default<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is&nbsp;Google's&nbsp;OAuth&nbsp;request&nbsp;token&nbsp;provider.</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-ModifyRequest"><strong>ModifyRequest</strong></a> = modify_request(self, http_request)</dt><dd><tt>Adds&nbsp;or&nbsp;changes&nbsp;request&nbsp;before&nbsp;making&nbsp;the&nbsp;HTTP&nbsp;request.<br>
&nbsp;<br>
This&nbsp;client&nbsp;will&nbsp;add&nbsp;the&nbsp;API&nbsp;version&nbsp;if&nbsp;it&nbsp;is&nbsp;specified.<br>
Subclasses&nbsp;may&nbsp;override&nbsp;this&nbsp;method&nbsp;to&nbsp;add&nbsp;their&nbsp;own&nbsp;request<br>
modifications&nbsp;before&nbsp;the&nbsp;request&nbsp;is&nbsp;made.</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-Post"><strong>Post</strong></a> = post(self, entry, uri, auth_token<font color="#909090">=None</font>, converter<font color="#909090">=None</font>, desired_class<font color="#909090">=None</font>, **kwargs)</dt></dl>

<dl><dt><a name="EmailSettingsClient-Request"><strong>Request</strong></a> = request(self, method<font color="#909090">=None</font>, uri<font color="#909090">=None</font>, auth_token<font color="#909090">=None</font>, http_request<font color="#909090">=None</font>, converter<font color="#909090">=None</font>, desired_class<font color="#909090">=None</font>, redirects_remaining<font color="#909090">=4</font>, **kwargs)</dt><dd><tt>Make&nbsp;an&nbsp;HTTP&nbsp;request&nbsp;to&nbsp;the&nbsp;server.<br>
&nbsp;<br>
See&nbsp;also&nbsp;documentation&nbsp;for&nbsp;atom.client.AtomPubClient.request.<br>
&nbsp;<br>
If&nbsp;a&nbsp;302&nbsp;redirect&nbsp;is&nbsp;sent&nbsp;from&nbsp;the&nbsp;server&nbsp;to&nbsp;the&nbsp;client,&nbsp;this&nbsp;client<br>
assumes&nbsp;that&nbsp;the&nbsp;redirect&nbsp;is&nbsp;in&nbsp;the&nbsp;form&nbsp;used&nbsp;by&nbsp;the&nbsp;Google&nbsp;Calendar&nbsp;API.<br>
The&nbsp;same&nbsp;request&nbsp;URI&nbsp;and&nbsp;method&nbsp;will&nbsp;be&nbsp;used&nbsp;as&nbsp;in&nbsp;the&nbsp;original&nbsp;request,<br>
but&nbsp;a&nbsp;gsessionid&nbsp;URL&nbsp;parameter&nbsp;will&nbsp;be&nbsp;added&nbsp;to&nbsp;the&nbsp;request&nbsp;URI&nbsp;with<br>
the&nbsp;value&nbsp;provided&nbsp;in&nbsp;the&nbsp;server's&nbsp;302&nbsp;redirect&nbsp;response.&nbsp;If&nbsp;the&nbsp;302<br>
redirect&nbsp;is&nbsp;not&nbsp;in&nbsp;the&nbsp;format&nbsp;specified&nbsp;by&nbsp;the&nbsp;Google&nbsp;Calendar&nbsp;API,&nbsp;a<br>
RedirectError&nbsp;will&nbsp;be&nbsp;raised&nbsp;containing&nbsp;the&nbsp;body&nbsp;of&nbsp;the&nbsp;server's<br>
response.<br>
&nbsp;<br>
The&nbsp;method&nbsp;calls&nbsp;the&nbsp;client's&nbsp;modify_request&nbsp;method&nbsp;to&nbsp;make&nbsp;any&nbsp;changes<br>
required&nbsp;by&nbsp;the&nbsp;client&nbsp;before&nbsp;the&nbsp;request&nbsp;is&nbsp;made.&nbsp;For&nbsp;example,&nbsp;a<br>
version&nbsp;2&nbsp;client&nbsp;could&nbsp;add&nbsp;a&nbsp;GData-Version:&nbsp;2&nbsp;header&nbsp;to&nbsp;the&nbsp;request&nbsp;in<br>
its&nbsp;modify_request&nbsp;method.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;method:&nbsp;str&nbsp;The&nbsp;HTTP&nbsp;verb&nbsp;for&nbsp;this&nbsp;request,&nbsp;usually&nbsp;'GET',&nbsp;'POST',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'PUT',&nbsp;or&nbsp;'DELETE'<br>
&nbsp;&nbsp;uri:&nbsp;atom.http_core.Uri,&nbsp;str,&nbsp;or&nbsp;unicode&nbsp;The&nbsp;URL&nbsp;being&nbsp;requested.<br>
&nbsp;&nbsp;auth_token:&nbsp;An&nbsp;object&nbsp;which&nbsp;sets&nbsp;the&nbsp;Authorization&nbsp;HTTP&nbsp;header&nbsp;in&nbsp;its<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modify_request&nbsp;method.&nbsp;Recommended&nbsp;classes&nbsp;include<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gdata.gauth.ClientLoginToken&nbsp;and&nbsp;gdata.gauth.AuthSubToken<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;among&nbsp;others.<br>
&nbsp;&nbsp;http_request:&nbsp;(optional)&nbsp;atom.http_core.HttpRequest<br>
&nbsp;&nbsp;converter:&nbsp;function&nbsp;which&nbsp;takes&nbsp;the&nbsp;body&nbsp;of&nbsp;the&nbsp;response&nbsp;as&nbsp;its&nbsp;only<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;argument&nbsp;and&nbsp;returns&nbsp;the&nbsp;desired&nbsp;object.<br>
&nbsp;&nbsp;desired_class:&nbsp;class&nbsp;descended&nbsp;from&nbsp;atom.core.XmlElement&nbsp;to&nbsp;which&nbsp;a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;successful&nbsp;response&nbsp;should&nbsp;be&nbsp;converted.&nbsp;If&nbsp;there&nbsp;is&nbsp;no<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converter&nbsp;function&nbsp;specified&nbsp;(converter=None)&nbsp;then&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;desired_class&nbsp;will&nbsp;be&nbsp;used&nbsp;in&nbsp;calling&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;atom.core.parse&nbsp;function.&nbsp;If&nbsp;neither<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;desired_class&nbsp;nor&nbsp;the&nbsp;converter&nbsp;is&nbsp;specified,&nbsp;an<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP&nbsp;reponse&nbsp;object&nbsp;will&nbsp;be&nbsp;returned.<br>
&nbsp;&nbsp;redirects_remaining:&nbsp;(optional)&nbsp;int,&nbsp;if&nbsp;this&nbsp;number&nbsp;is&nbsp;0&nbsp;and&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;server&nbsp;sends&nbsp;a&nbsp;302&nbsp;redirect,&nbsp;the&nbsp;request&nbsp;method<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will&nbsp;raise&nbsp;an&nbsp;exception.&nbsp;This&nbsp;parameter&nbsp;is&nbsp;used&nbsp;in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recursive&nbsp;request&nbsp;calls&nbsp;to&nbsp;avoid&nbsp;an&nbsp;infinite&nbsp;loop.<br>
&nbsp;<br>
Any&nbsp;additional&nbsp;arguments&nbsp;are&nbsp;passed&nbsp;through&nbsp;to<br>
atom.client.AtomPubClient.request.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;An&nbsp;HTTP&nbsp;response&nbsp;object&nbsp;(see&nbsp;atom.http_core.HttpResponse&nbsp;for&nbsp;a<br>
&nbsp;&nbsp;description&nbsp;of&nbsp;the&nbsp;object's&nbsp;interface)&nbsp;if&nbsp;no&nbsp;converter&nbsp;was<br>
&nbsp;&nbsp;specified&nbsp;and&nbsp;no&nbsp;desired_class&nbsp;was&nbsp;specified.&nbsp;If&nbsp;a&nbsp;converter&nbsp;function<br>
&nbsp;&nbsp;was&nbsp;provided,&nbsp;the&nbsp;results&nbsp;of&nbsp;calling&nbsp;the&nbsp;converter&nbsp;are&nbsp;returned.&nbsp;If&nbsp;no<br>
&nbsp;&nbsp;converter&nbsp;was&nbsp;specified&nbsp;but&nbsp;a&nbsp;desired_class&nbsp;was&nbsp;provided,&nbsp;the&nbsp;response<br>
&nbsp;&nbsp;body&nbsp;will&nbsp;be&nbsp;converted&nbsp;to&nbsp;the&nbsp;class&nbsp;using<br>
&nbsp;&nbsp;atom.core.parse.</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-RequestClientLoginToken"><strong>RequestClientLoginToken</strong></a> = request_client_login_token(self, email, password, source, service<font color="#909090">=None</font>, account_type<font color="#909090">='HOSTED_OR_GOOGLE'</font>, auth_url<font color="#909090">=&lt;atom.http_core.Uri object&gt;</font>, captcha_token<font color="#909090">=None</font>, captcha_response<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="EmailSettingsClient-RevokeToken"><strong>RevokeToken</strong></a> = revoke_token(self, token<font color="#909090">=None</font>, url<font color="#909090">=&lt;atom.http_core.Uri object&gt;</font>)</dt><dd><tt>Requests&nbsp;that&nbsp;the&nbsp;token&nbsp;be&nbsp;invalidated.<br>
&nbsp;<br>
This&nbsp;method&nbsp;can&nbsp;be&nbsp;used&nbsp;for&nbsp;both&nbsp;AuthSub&nbsp;and&nbsp;OAuth&nbsp;tokens&nbsp;(to&nbsp;invalidate<br>
a&nbsp;ClientLogin&nbsp;token,&nbsp;the&nbsp;user&nbsp;must&nbsp;change&nbsp;their&nbsp;password).<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;True&nbsp;if&nbsp;the&nbsp;server&nbsp;responded&nbsp;with&nbsp;a&nbsp;200.<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;A&nbsp;RequestError&nbsp;if&nbsp;the&nbsp;server&nbsp;responds&nbsp;with&nbsp;a&nbsp;non-200&nbsp;status.</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-Update"><strong>Update</strong></a> = update(self, entry, auth_token<font color="#909090">=None</font>, force<font color="#909090">=False</font>, uri<font color="#909090">=None</font>, **kwargs)</dt><dd><tt>Edits&nbsp;the&nbsp;entry&nbsp;on&nbsp;the&nbsp;server&nbsp;by&nbsp;sending&nbsp;the&nbsp;XML&nbsp;for&nbsp;this&nbsp;entry.<br>
&nbsp;<br>
Performs&nbsp;a&nbsp;PUT&nbsp;and&nbsp;converts&nbsp;the&nbsp;response&nbsp;to&nbsp;a&nbsp;new&nbsp;entry&nbsp;object&nbsp;with&nbsp;a<br>
matching&nbsp;class&nbsp;to&nbsp;the&nbsp;entry&nbsp;passed&nbsp;in.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;entry:<br>
&nbsp;&nbsp;auth_token:<br>
&nbsp;&nbsp;force:&nbsp;boolean&nbsp;stating&nbsp;whether&nbsp;an&nbsp;update&nbsp;should&nbsp;be&nbsp;forced.&nbsp;Defaults&nbsp;to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;False.&nbsp;Normally,&nbsp;if&nbsp;a&nbsp;change&nbsp;has&nbsp;been&nbsp;made&nbsp;since&nbsp;the&nbsp;passed&nbsp;in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;entry&nbsp;was&nbsp;obtained,&nbsp;the&nbsp;server&nbsp;will&nbsp;not&nbsp;overwrite&nbsp;the&nbsp;entry&nbsp;since<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;changes&nbsp;were&nbsp;based&nbsp;on&nbsp;an&nbsp;obsolete&nbsp;version&nbsp;of&nbsp;the&nbsp;entry.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting&nbsp;force&nbsp;to&nbsp;True&nbsp;will&nbsp;cause&nbsp;the&nbsp;update&nbsp;to&nbsp;silently<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overwrite&nbsp;whatever&nbsp;version&nbsp;is&nbsp;present.<br>
&nbsp;&nbsp;uri:&nbsp;The&nbsp;uri&nbsp;to&nbsp;put&nbsp;to.&nbsp;If&nbsp;provided,&nbsp;this&nbsp;uri&nbsp;is&nbsp;PUT&nbsp;to&nbsp;rather&nbsp;than&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inferred&nbsp;uri&nbsp;from&nbsp;the&nbsp;entry's&nbsp;edit&nbsp;link.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;new&nbsp;Entry&nbsp;object&nbsp;of&nbsp;a&nbsp;matching&nbsp;type&nbsp;to&nbsp;the&nbsp;entry&nbsp;which&nbsp;was&nbsp;passed&nbsp;in.</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-UpgradeToken"><strong>UpgradeToken</strong></a> = upgrade_token(self, token<font color="#909090">=None</font>, url<font color="#909090">=&lt;atom.http_core.Uri object&gt;</font>)</dt><dd><tt>Asks&nbsp;the&nbsp;Google&nbsp;auth&nbsp;server&nbsp;for&nbsp;a&nbsp;multi-use&nbsp;AuthSub&nbsp;token.<br>
&nbsp;<br>
For&nbsp;details&nbsp;on&nbsp;AuthSub,&nbsp;see:<br>
<a href="http://code.google.com/apis/accounts/docs/AuthSub.html">http://code.google.com/apis/accounts/docs/AuthSub.html</a><br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;token:&nbsp;gdata.gauth.AuthSubToken&nbsp;or&nbsp;gdata.gauth.SecureAuthSubToken<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(optional)&nbsp;If&nbsp;no&nbsp;token&nbsp;is&nbsp;passed&nbsp;in,&nbsp;the&nbsp;client's&nbsp;auth_token&nbsp;member<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is&nbsp;used&nbsp;to&nbsp;request&nbsp;the&nbsp;new&nbsp;token.&nbsp;The&nbsp;token&nbsp;object&nbsp;will&nbsp;be&nbsp;modified<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;contain&nbsp;the&nbsp;new&nbsp;session&nbsp;token&nbsp;string.<br>
&nbsp;&nbsp;url:&nbsp;str&nbsp;or&nbsp;atom.http_core.Uri&nbsp;(optional)&nbsp;The&nbsp;URL&nbsp;to&nbsp;which&nbsp;the&nbsp;token<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;upgrade&nbsp;request&nbsp;should&nbsp;be&nbsp;sent.&nbsp;Defaults&nbsp;to:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://www.google.com/accounts/AuthSubSessionToken<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;The&nbsp;upgraded&nbsp;gdata.gauth.AuthSubToken&nbsp;object.</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-batch"><strong>batch</strong></a>(self, feed, uri<font color="#909090">=None</font>, force<font color="#909090">=False</font>, auth_token<font color="#909090">=None</font>, **kwargs)</dt><dd><tt>Sends&nbsp;a&nbsp;batch&nbsp;request&nbsp;to&nbsp;the&nbsp;server&nbsp;to&nbsp;execute&nbsp;operation&nbsp;entries.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;feed:&nbsp;A&nbsp;batch&nbsp;feed&nbsp;containing&nbsp;batch&nbsp;entries,&nbsp;each&nbsp;is&nbsp;an&nbsp;operation.<br>
&nbsp;&nbsp;uri:&nbsp;(optional)&nbsp;The&nbsp;uri&nbsp;to&nbsp;which&nbsp;the&nbsp;batch&nbsp;request&nbsp;feed&nbsp;should&nbsp;be&nbsp;POSTed.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;none&nbsp;is&nbsp;provided,&nbsp;then&nbsp;the&nbsp;feed's&nbsp;edit&nbsp;link&nbsp;will&nbsp;be&nbsp;used.<br>
&nbsp;&nbsp;force:&nbsp;(optional)&nbsp;boolean&nbsp;set&nbsp;to&nbsp;True&nbsp;if&nbsp;you&nbsp;want&nbsp;the&nbsp;batch&nbsp;update&nbsp;to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clobber&nbsp;all&nbsp;data.&nbsp;If&nbsp;False,&nbsp;the&nbsp;version&nbsp;in&nbsp;the&nbsp;information&nbsp;in&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;feed&nbsp;object&nbsp;will&nbsp;cause&nbsp;the&nbsp;server&nbsp;to&nbsp;check&nbsp;to&nbsp;see&nbsp;that&nbsp;no&nbsp;changes<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;intervened&nbsp;between&nbsp;when&nbsp;you&nbsp;fetched&nbsp;the&nbsp;data&nbsp;and&nbsp;when&nbsp;you&nbsp;sent&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changes.<br>
&nbsp;&nbsp;auth_token:&nbsp;(optional)&nbsp;An&nbsp;object&nbsp;which&nbsp;sets&nbsp;the&nbsp;Authorization&nbsp;HTTP&nbsp;header<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;its&nbsp;modify_request&nbsp;method.&nbsp;Recommended&nbsp;classes&nbsp;include<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gdata.gauth.ClientLoginToken&nbsp;and&nbsp;gdata.gauth.AuthSubToken<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;among&nbsp;others.</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-client_login"><strong>client_login</strong></a>(self, email, password, source, service<font color="#909090">=None</font>, account_type<font color="#909090">='HOSTED_OR_GOOGLE'</font>, auth_url<font color="#909090">=&lt;atom.http_core.Uri object&gt;</font>, captcha_token<font color="#909090">=None</font>, captcha_response<font color="#909090">=None</font>)</dt><dd><tt>Performs&nbsp;an&nbsp;auth&nbsp;request&nbsp;using&nbsp;the&nbsp;user's&nbsp;email&nbsp;address&nbsp;and&nbsp;password.<br>
&nbsp;<br>
In&nbsp;order&nbsp;to&nbsp;modify&nbsp;user&nbsp;specific&nbsp;data&nbsp;and&nbsp;read&nbsp;user&nbsp;private&nbsp;data,&nbsp;your<br>
application&nbsp;must&nbsp;be&nbsp;authorized&nbsp;by&nbsp;the&nbsp;user.&nbsp;One&nbsp;way&nbsp;to&nbsp;demonstrage<br>
authorization&nbsp;is&nbsp;by&nbsp;including&nbsp;a&nbsp;Client&nbsp;Login&nbsp;token&nbsp;in&nbsp;the&nbsp;Authorization<br>
HTTP&nbsp;header&nbsp;of&nbsp;all&nbsp;requests.&nbsp;This&nbsp;method&nbsp;requests&nbsp;the&nbsp;Client&nbsp;Login&nbsp;token<br>
by&nbsp;sending&nbsp;the&nbsp;user's&nbsp;email&nbsp;address,&nbsp;password,&nbsp;the&nbsp;name&nbsp;of&nbsp;the<br>
application,&nbsp;and&nbsp;the&nbsp;service&nbsp;code&nbsp;for&nbsp;the&nbsp;service&nbsp;which&nbsp;will&nbsp;be&nbsp;accessed<br>
by&nbsp;the&nbsp;application.&nbsp;If&nbsp;the&nbsp;username&nbsp;and&nbsp;password&nbsp;are&nbsp;correct,&nbsp;the&nbsp;server<br>
will&nbsp;respond&nbsp;with&nbsp;the&nbsp;client&nbsp;login&nbsp;code&nbsp;and&nbsp;a&nbsp;new&nbsp;ClientLoginToken<br>
object&nbsp;will&nbsp;be&nbsp;set&nbsp;in&nbsp;the&nbsp;client's&nbsp;auth_token&nbsp;member.&nbsp;With&nbsp;the&nbsp;auth_token<br>
set,&nbsp;future&nbsp;requests&nbsp;from&nbsp;this&nbsp;client&nbsp;will&nbsp;include&nbsp;the&nbsp;Client&nbsp;Login<br>
token.<br>
&nbsp;<br>
For&nbsp;a&nbsp;list&nbsp;of&nbsp;service&nbsp;names,&nbsp;see&nbsp;<br>
<a href="http://code.google.com/apis/gdata/faq.html#clientlogin">http://code.google.com/apis/gdata/faq.html#clientlogin</a><br>
For&nbsp;more&nbsp;information&nbsp;on&nbsp;Client&nbsp;Login,&nbsp;see:<br>
<a href="http://code.google.com/apis/accounts/docs/AuthForInstalledApps.html">http://code.google.com/apis/accounts/docs/AuthForInstalledApps.html</a><br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;email:&nbsp;str&nbsp;The&nbsp;user's&nbsp;email&nbsp;address&nbsp;or&nbsp;username.<br>
&nbsp;&nbsp;password:&nbsp;str&nbsp;The&nbsp;password&nbsp;for&nbsp;the&nbsp;user's&nbsp;account.<br>
&nbsp;&nbsp;source:&nbsp;str&nbsp;The&nbsp;name&nbsp;of&nbsp;your&nbsp;application.&nbsp;This&nbsp;can&nbsp;be&nbsp;anything&nbsp;you<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;like&nbsp;but&nbsp;should&nbsp;should&nbsp;give&nbsp;some&nbsp;indication&nbsp;of&nbsp;which&nbsp;app&nbsp;is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;making&nbsp;the&nbsp;request.<br>
&nbsp;&nbsp;service:&nbsp;str&nbsp;The&nbsp;service&nbsp;code&nbsp;for&nbsp;the&nbsp;service&nbsp;you&nbsp;would&nbsp;like&nbsp;to&nbsp;access.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;example,&nbsp;'cp'&nbsp;for&nbsp;contacts,&nbsp;'cl'&nbsp;for&nbsp;calendar.&nbsp;For&nbsp;a&nbsp;full<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list&nbsp;see<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://code.google.com/apis/gdata/faq.html#clientlogin">http://code.google.com/apis/gdata/faq.html#clientlogin</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;you&nbsp;are&nbsp;using&nbsp;a&nbsp;subclass&nbsp;of&nbsp;the&nbsp;gdata.client.<a href="gdata.client.html#GDClient">GDClient</a>,&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;service&nbsp;will&nbsp;usually&nbsp;be&nbsp;filled&nbsp;in&nbsp;for&nbsp;you&nbsp;so&nbsp;you&nbsp;do&nbsp;not&nbsp;need<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;specify&nbsp;it.&nbsp;For&nbsp;example&nbsp;see&nbsp;BloggerClient,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SpreadsheetsClient,&nbsp;etc.<br>
&nbsp;&nbsp;account_type:&nbsp;str&nbsp;(optional)&nbsp;The&nbsp;type&nbsp;of&nbsp;account&nbsp;which&nbsp;is&nbsp;being<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;authenticated.&nbsp;This&nbsp;can&nbsp;be&nbsp;either&nbsp;'GOOGLE'&nbsp;for&nbsp;a&nbsp;Google<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Account,&nbsp;'HOSTED'&nbsp;for&nbsp;a&nbsp;Google&nbsp;Apps&nbsp;Account,&nbsp;or&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default&nbsp;'HOSTED_OR_GOOGLE'&nbsp;which&nbsp;will&nbsp;select&nbsp;the&nbsp;Google<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apps&nbsp;Account&nbsp;if&nbsp;the&nbsp;same&nbsp;email&nbsp;address&nbsp;is&nbsp;used&nbsp;for&nbsp;both<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;Google&nbsp;Account&nbsp;and&nbsp;a&nbsp;Google&nbsp;Apps&nbsp;Account.<br>
&nbsp;&nbsp;auth_url:&nbsp;str&nbsp;(optional)&nbsp;The&nbsp;URL&nbsp;to&nbsp;which&nbsp;the&nbsp;login&nbsp;request&nbsp;should&nbsp;be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sent.<br>
&nbsp;&nbsp;captcha_token:&nbsp;str&nbsp;(optional)&nbsp;If&nbsp;a&nbsp;previous&nbsp;login&nbsp;attempt&nbsp;was&nbsp;reponded<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;with&nbsp;a&nbsp;CAPTCHA&nbsp;challenge,&nbsp;this&nbsp;is&nbsp;the&nbsp;token&nbsp;which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;identifies&nbsp;the&nbsp;challenge&nbsp;(from&nbsp;the&nbsp;CAPTCHA's&nbsp;URL).<br>
&nbsp;&nbsp;captcha_response:&nbsp;str&nbsp;(optional)&nbsp;If&nbsp;a&nbsp;previous&nbsp;login&nbsp;attempt&nbsp;was<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reponded&nbsp;to&nbsp;with&nbsp;a&nbsp;CAPTCHA&nbsp;challenge,&nbsp;this&nbsp;is&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;response&nbsp;text&nbsp;which&nbsp;was&nbsp;contained&nbsp;in&nbsp;the&nbsp;challenge.<br>
&nbsp;<br>
&nbsp;&nbsp;Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Generated&nbsp;token,&nbsp;which&nbsp;is&nbsp;also&nbsp;stored&nbsp;in&nbsp;this&nbsp;object.<br>
&nbsp;<br>
&nbsp;&nbsp;Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;RequestError&nbsp;or&nbsp;one&nbsp;of&nbsp;its&nbsp;suclasses:&nbsp;BadAuthentication,<br>
&nbsp;&nbsp;&nbsp;&nbsp;BadAuthenticationServiceURL,&nbsp;ClientLoginFailed,<br>
&nbsp;&nbsp;&nbsp;&nbsp;ClientLoginTokenMissing,&nbsp;or&nbsp;CaptchaChallenge</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-delete"><strong>delete</strong></a>(self, entry_or_uri, auth_token<font color="#909090">=None</font>, force<font color="#909090">=False</font>, **kwargs)</dt></dl>

<dl><dt><a name="EmailSettingsClient-get_access_token"><strong>get_access_token</strong></a>(self, request_token, url<font color="#909090">='https://www.google.com/accounts/OAuthGetAccessToken'</font>)</dt><dd><tt>Exchanges&nbsp;an&nbsp;authorized&nbsp;OAuth&nbsp;request&nbsp;token&nbsp;for&nbsp;an&nbsp;access&nbsp;token.<br>
&nbsp;<br>
Contacts&nbsp;the&nbsp;Google&nbsp;OAuth&nbsp;server&nbsp;to&nbsp;upgrade&nbsp;a&nbsp;previously&nbsp;authorized<br>
request&nbsp;token.&nbsp;Once&nbsp;the&nbsp;request&nbsp;token&nbsp;is&nbsp;upgraded&nbsp;to&nbsp;an&nbsp;access&nbsp;token,<br>
the&nbsp;access&nbsp;token&nbsp;may&nbsp;be&nbsp;used&nbsp;to&nbsp;access&nbsp;the&nbsp;user's&nbsp;data.<br>
&nbsp;<br>
For&nbsp;more&nbsp;details,&nbsp;see&nbsp;the&nbsp;Google&nbsp;Accounts&nbsp;OAuth&nbsp;documentation:<br>
<a href="http://code.google.com/apis/accounts/docs/OAuth.html#AccessToken">http://code.google.com/apis/accounts/docs/OAuth.html#AccessToken</a><br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;request_token:&nbsp;An&nbsp;OAuth&nbsp;token&nbsp;which&nbsp;has&nbsp;been&nbsp;authorized&nbsp;by&nbsp;the&nbsp;user.<br>
&nbsp;&nbsp;url:&nbsp;(optional)&nbsp;The&nbsp;URL&nbsp;to&nbsp;which&nbsp;the&nbsp;upgrade&nbsp;request&nbsp;should&nbsp;be&nbsp;sent.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defaults&nbsp;to:&nbsp;https://www.google.com/accounts/OAuthAuthorizeToken</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-get_entry"><strong>get_entry</strong></a>(self, uri, auth_token<font color="#909090">=None</font>, converter<font color="#909090">=None</font>, desired_class<font color="#909090">=&lt;class 'gdata.data.GDEntry'&gt;</font>, etag<font color="#909090">=None</font>, **kwargs)</dt></dl>

<dl><dt><a name="EmailSettingsClient-get_feed"><strong>get_feed</strong></a>(self, uri, auth_token<font color="#909090">=None</font>, converter<font color="#909090">=None</font>, desired_class<font color="#909090">=&lt;class 'gdata.data.GDFeed'&gt;</font>, **kwargs)</dt></dl>

<dl><dt><a name="EmailSettingsClient-get_next"><strong>get_next</strong></a>(self, feed, auth_token<font color="#909090">=None</font>, converter<font color="#909090">=None</font>, desired_class<font color="#909090">=None</font>, **kwargs)</dt><dd><tt>Fetches&nbsp;the&nbsp;next&nbsp;set&nbsp;of&nbsp;results&nbsp;from&nbsp;the&nbsp;feed.<br>
&nbsp;<br>
When&nbsp;requesting&nbsp;a&nbsp;feed,&nbsp;the&nbsp;number&nbsp;of&nbsp;entries&nbsp;returned&nbsp;is&nbsp;capped&nbsp;at&nbsp;a<br>
service&nbsp;specific&nbsp;default&nbsp;limit&nbsp;(often&nbsp;25&nbsp;entries).&nbsp;You&nbsp;can&nbsp;specify&nbsp;your<br>
own&nbsp;entry-count&nbsp;cap&nbsp;using&nbsp;the&nbsp;max-results&nbsp;URL&nbsp;query&nbsp;parameter.&nbsp;If&nbsp;there<br>
are&nbsp;more&nbsp;results&nbsp;than&nbsp;could&nbsp;fit&nbsp;under&nbsp;max-results,&nbsp;the&nbsp;feed&nbsp;will&nbsp;contain<br>
a&nbsp;next&nbsp;link.&nbsp;This&nbsp;method&nbsp;performs&nbsp;a&nbsp;GET&nbsp;against&nbsp;this&nbsp;next&nbsp;results&nbsp;URL.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;new&nbsp;feed&nbsp;object&nbsp;containing&nbsp;the&nbsp;next&nbsp;set&nbsp;of&nbsp;entries&nbsp;in&nbsp;this&nbsp;feed.</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-get_oauth_token"><strong>get_oauth_token</strong></a>(self, scopes, next, consumer_key, consumer_secret<font color="#909090">=None</font>, rsa_private_key<font color="#909090">=None</font>, url<font color="#909090">='https://www.google.com/accounts/OAuthGetRequestToken'</font>)</dt><dd><tt>Obtains&nbsp;an&nbsp;OAuth&nbsp;request&nbsp;token&nbsp;to&nbsp;allow&nbsp;the&nbsp;user&nbsp;to&nbsp;authorize&nbsp;this&nbsp;app.<br>
&nbsp;<br>
Once&nbsp;this&nbsp;client&nbsp;has&nbsp;a&nbsp;request&nbsp;token,&nbsp;the&nbsp;user&nbsp;can&nbsp;authorize&nbsp;the&nbsp;request<br>
token&nbsp;by&nbsp;visiting&nbsp;the&nbsp;authorization&nbsp;URL&nbsp;in&nbsp;their&nbsp;browser.&nbsp;After&nbsp;being<br>
redirected&nbsp;back&nbsp;to&nbsp;this&nbsp;app&nbsp;at&nbsp;the&nbsp;'next'&nbsp;URL,&nbsp;this&nbsp;app&nbsp;can&nbsp;then&nbsp;exchange<br>
the&nbsp;authorized&nbsp;request&nbsp;token&nbsp;for&nbsp;an&nbsp;access&nbsp;token.<br>
&nbsp;<br>
For&nbsp;more&nbsp;information&nbsp;see&nbsp;the&nbsp;documentation&nbsp;on&nbsp;Google&nbsp;Accounts&nbsp;with&nbsp;OAuth:<br>
<a href="http://code.google.com/apis/accounts/docs/OAuth.html#AuthProcess">http://code.google.com/apis/accounts/docs/OAuth.html#AuthProcess</a><br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;scopes:&nbsp;list&nbsp;of&nbsp;strings&nbsp;or&nbsp;atom.http_core.Uri&nbsp;objects&nbsp;which&nbsp;specify&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL&nbsp;prefixes&nbsp;which&nbsp;this&nbsp;app&nbsp;will&nbsp;be&nbsp;accessing.&nbsp;For&nbsp;example,&nbsp;to&nbsp;access<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;Google&nbsp;Calendar&nbsp;API,&nbsp;you&nbsp;would&nbsp;want&nbsp;to&nbsp;use&nbsp;scopes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;['https://www.google.com/calendar/feeds/',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'<a href="http://www.google.com/calendar/feeds/">http://www.google.com/calendar/feeds/</a>']<br>
&nbsp;&nbsp;next:&nbsp;str&nbsp;or&nbsp;atom.http_core.Uri&nbsp;object,&nbsp;The&nbsp;URL&nbsp;which&nbsp;the&nbsp;user's&nbsp;browser<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;should&nbsp;be&nbsp;sent&nbsp;to&nbsp;after&nbsp;they&nbsp;authorize&nbsp;access&nbsp;to&nbsp;their&nbsp;data.&nbsp;This<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;should&nbsp;be&nbsp;a&nbsp;URL&nbsp;in&nbsp;your&nbsp;application&nbsp;which&nbsp;will&nbsp;read&nbsp;the&nbsp;token<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;information&nbsp;from&nbsp;the&nbsp;URL&nbsp;and&nbsp;upgrade&nbsp;the&nbsp;request&nbsp;token&nbsp;to&nbsp;an&nbsp;access<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;token.<br>
&nbsp;&nbsp;consumer_key:&nbsp;str&nbsp;This&nbsp;is&nbsp;the&nbsp;identifier&nbsp;for&nbsp;this&nbsp;application&nbsp;which&nbsp;you<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;should&nbsp;have&nbsp;received&nbsp;when&nbsp;you&nbsp;registered&nbsp;your&nbsp;application&nbsp;with&nbsp;Google<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;use&nbsp;OAuth.<br>
&nbsp;&nbsp;consumer_secret:&nbsp;str&nbsp;(optional)&nbsp;The&nbsp;shared&nbsp;secret&nbsp;between&nbsp;your&nbsp;app&nbsp;and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Google&nbsp;which&nbsp;provides&nbsp;evidence&nbsp;that&nbsp;this&nbsp;request&nbsp;is&nbsp;coming&nbsp;from&nbsp;you<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;application&nbsp;and&nbsp;not&nbsp;another&nbsp;app.&nbsp;If&nbsp;present,&nbsp;this&nbsp;libraries&nbsp;assumes<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you&nbsp;want&nbsp;to&nbsp;use&nbsp;an&nbsp;HMAC&nbsp;signature&nbsp;to&nbsp;verify&nbsp;requests.&nbsp;Keep&nbsp;this&nbsp;data<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;secret.<br>
&nbsp;&nbsp;rsa_private_key:&nbsp;str&nbsp;(optional)&nbsp;The&nbsp;RSA&nbsp;private&nbsp;key&nbsp;which&nbsp;is&nbsp;used&nbsp;to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate&nbsp;a&nbsp;digital&nbsp;signature&nbsp;which&nbsp;is&nbsp;checked&nbsp;by&nbsp;Google's&nbsp;server.&nbsp;If<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;present,&nbsp;this&nbsp;library&nbsp;assumes&nbsp;that&nbsp;you&nbsp;want&nbsp;to&nbsp;use&nbsp;an&nbsp;RSA&nbsp;signature<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;verify&nbsp;requests.&nbsp;Keep&nbsp;this&nbsp;data&nbsp;a&nbsp;secret.<br>
&nbsp;&nbsp;url:&nbsp;The&nbsp;URL&nbsp;to&nbsp;which&nbsp;a&nbsp;request&nbsp;for&nbsp;a&nbsp;token&nbsp;should&nbsp;be&nbsp;made.&nbsp;The&nbsp;default<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is&nbsp;Google's&nbsp;OAuth&nbsp;request&nbsp;token&nbsp;provider.</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-modify_request"><strong>modify_request</strong></a>(self, http_request)</dt><dd><tt>Adds&nbsp;or&nbsp;changes&nbsp;request&nbsp;before&nbsp;making&nbsp;the&nbsp;HTTP&nbsp;request.<br>
&nbsp;<br>
This&nbsp;client&nbsp;will&nbsp;add&nbsp;the&nbsp;API&nbsp;version&nbsp;if&nbsp;it&nbsp;is&nbsp;specified.<br>
Subclasses&nbsp;may&nbsp;override&nbsp;this&nbsp;method&nbsp;to&nbsp;add&nbsp;their&nbsp;own&nbsp;request<br>
modifications&nbsp;before&nbsp;the&nbsp;request&nbsp;is&nbsp;made.</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-post"><strong>post</strong></a>(self, entry, uri, auth_token<font color="#909090">=None</font>, converter<font color="#909090">=None</font>, desired_class<font color="#909090">=None</font>, **kwargs)</dt></dl>

<dl><dt><a name="EmailSettingsClient-request"><strong>request</strong></a>(self, method<font color="#909090">=None</font>, uri<font color="#909090">=None</font>, auth_token<font color="#909090">=None</font>, http_request<font color="#909090">=None</font>, converter<font color="#909090">=None</font>, desired_class<font color="#909090">=None</font>, redirects_remaining<font color="#909090">=4</font>, **kwargs)</dt><dd><tt>Make&nbsp;an&nbsp;HTTP&nbsp;request&nbsp;to&nbsp;the&nbsp;server.<br>
&nbsp;<br>
See&nbsp;also&nbsp;documentation&nbsp;for&nbsp;atom.client.AtomPubClient.request.<br>
&nbsp;<br>
If&nbsp;a&nbsp;302&nbsp;redirect&nbsp;is&nbsp;sent&nbsp;from&nbsp;the&nbsp;server&nbsp;to&nbsp;the&nbsp;client,&nbsp;this&nbsp;client<br>
assumes&nbsp;that&nbsp;the&nbsp;redirect&nbsp;is&nbsp;in&nbsp;the&nbsp;form&nbsp;used&nbsp;by&nbsp;the&nbsp;Google&nbsp;Calendar&nbsp;API.<br>
The&nbsp;same&nbsp;request&nbsp;URI&nbsp;and&nbsp;method&nbsp;will&nbsp;be&nbsp;used&nbsp;as&nbsp;in&nbsp;the&nbsp;original&nbsp;request,<br>
but&nbsp;a&nbsp;gsessionid&nbsp;URL&nbsp;parameter&nbsp;will&nbsp;be&nbsp;added&nbsp;to&nbsp;the&nbsp;request&nbsp;URI&nbsp;with<br>
the&nbsp;value&nbsp;provided&nbsp;in&nbsp;the&nbsp;server's&nbsp;302&nbsp;redirect&nbsp;response.&nbsp;If&nbsp;the&nbsp;302<br>
redirect&nbsp;is&nbsp;not&nbsp;in&nbsp;the&nbsp;format&nbsp;specified&nbsp;by&nbsp;the&nbsp;Google&nbsp;Calendar&nbsp;API,&nbsp;a<br>
RedirectError&nbsp;will&nbsp;be&nbsp;raised&nbsp;containing&nbsp;the&nbsp;body&nbsp;of&nbsp;the&nbsp;server's<br>
response.<br>
&nbsp;<br>
The&nbsp;method&nbsp;calls&nbsp;the&nbsp;client's&nbsp;modify_request&nbsp;method&nbsp;to&nbsp;make&nbsp;any&nbsp;changes<br>
required&nbsp;by&nbsp;the&nbsp;client&nbsp;before&nbsp;the&nbsp;request&nbsp;is&nbsp;made.&nbsp;For&nbsp;example,&nbsp;a<br>
version&nbsp;2&nbsp;client&nbsp;could&nbsp;add&nbsp;a&nbsp;GData-Version:&nbsp;2&nbsp;header&nbsp;to&nbsp;the&nbsp;request&nbsp;in<br>
its&nbsp;modify_request&nbsp;method.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;method:&nbsp;str&nbsp;The&nbsp;HTTP&nbsp;verb&nbsp;for&nbsp;this&nbsp;request,&nbsp;usually&nbsp;'GET',&nbsp;'POST',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'PUT',&nbsp;or&nbsp;'DELETE'<br>
&nbsp;&nbsp;uri:&nbsp;atom.http_core.Uri,&nbsp;str,&nbsp;or&nbsp;unicode&nbsp;The&nbsp;URL&nbsp;being&nbsp;requested.<br>
&nbsp;&nbsp;auth_token:&nbsp;An&nbsp;object&nbsp;which&nbsp;sets&nbsp;the&nbsp;Authorization&nbsp;HTTP&nbsp;header&nbsp;in&nbsp;its<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modify_request&nbsp;method.&nbsp;Recommended&nbsp;classes&nbsp;include<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gdata.gauth.ClientLoginToken&nbsp;and&nbsp;gdata.gauth.AuthSubToken<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;among&nbsp;others.<br>
&nbsp;&nbsp;http_request:&nbsp;(optional)&nbsp;atom.http_core.HttpRequest<br>
&nbsp;&nbsp;converter:&nbsp;function&nbsp;which&nbsp;takes&nbsp;the&nbsp;body&nbsp;of&nbsp;the&nbsp;response&nbsp;as&nbsp;its&nbsp;only<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;argument&nbsp;and&nbsp;returns&nbsp;the&nbsp;desired&nbsp;object.<br>
&nbsp;&nbsp;desired_class:&nbsp;class&nbsp;descended&nbsp;from&nbsp;atom.core.XmlElement&nbsp;to&nbsp;which&nbsp;a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;successful&nbsp;response&nbsp;should&nbsp;be&nbsp;converted.&nbsp;If&nbsp;there&nbsp;is&nbsp;no<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converter&nbsp;function&nbsp;specified&nbsp;(converter=None)&nbsp;then&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;desired_class&nbsp;will&nbsp;be&nbsp;used&nbsp;in&nbsp;calling&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;atom.core.parse&nbsp;function.&nbsp;If&nbsp;neither<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;desired_class&nbsp;nor&nbsp;the&nbsp;converter&nbsp;is&nbsp;specified,&nbsp;an<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP&nbsp;reponse&nbsp;object&nbsp;will&nbsp;be&nbsp;returned.<br>
&nbsp;&nbsp;redirects_remaining:&nbsp;(optional)&nbsp;int,&nbsp;if&nbsp;this&nbsp;number&nbsp;is&nbsp;0&nbsp;and&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;server&nbsp;sends&nbsp;a&nbsp;302&nbsp;redirect,&nbsp;the&nbsp;request&nbsp;method<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will&nbsp;raise&nbsp;an&nbsp;exception.&nbsp;This&nbsp;parameter&nbsp;is&nbsp;used&nbsp;in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recursive&nbsp;request&nbsp;calls&nbsp;to&nbsp;avoid&nbsp;an&nbsp;infinite&nbsp;loop.<br>
&nbsp;<br>
Any&nbsp;additional&nbsp;arguments&nbsp;are&nbsp;passed&nbsp;through&nbsp;to<br>
atom.client.AtomPubClient.request.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;An&nbsp;HTTP&nbsp;response&nbsp;object&nbsp;(see&nbsp;atom.http_core.HttpResponse&nbsp;for&nbsp;a<br>
&nbsp;&nbsp;description&nbsp;of&nbsp;the&nbsp;object's&nbsp;interface)&nbsp;if&nbsp;no&nbsp;converter&nbsp;was<br>
&nbsp;&nbsp;specified&nbsp;and&nbsp;no&nbsp;desired_class&nbsp;was&nbsp;specified.&nbsp;If&nbsp;a&nbsp;converter&nbsp;function<br>
&nbsp;&nbsp;was&nbsp;provided,&nbsp;the&nbsp;results&nbsp;of&nbsp;calling&nbsp;the&nbsp;converter&nbsp;are&nbsp;returned.&nbsp;If&nbsp;no<br>
&nbsp;&nbsp;converter&nbsp;was&nbsp;specified&nbsp;but&nbsp;a&nbsp;desired_class&nbsp;was&nbsp;provided,&nbsp;the&nbsp;response<br>
&nbsp;&nbsp;body&nbsp;will&nbsp;be&nbsp;converted&nbsp;to&nbsp;the&nbsp;class&nbsp;using<br>
&nbsp;&nbsp;atom.core.parse.</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-request_client_login_token"><strong>request_client_login_token</strong></a>(self, email, password, source, service<font color="#909090">=None</font>, account_type<font color="#909090">='HOSTED_OR_GOOGLE'</font>, auth_url<font color="#909090">=&lt;atom.http_core.Uri object&gt;</font>, captcha_token<font color="#909090">=None</font>, captcha_response<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="EmailSettingsClient-revoke_token"><strong>revoke_token</strong></a>(self, token<font color="#909090">=None</font>, url<font color="#909090">=&lt;atom.http_core.Uri object&gt;</font>)</dt><dd><tt>Requests&nbsp;that&nbsp;the&nbsp;token&nbsp;be&nbsp;invalidated.<br>
&nbsp;<br>
This&nbsp;method&nbsp;can&nbsp;be&nbsp;used&nbsp;for&nbsp;both&nbsp;AuthSub&nbsp;and&nbsp;OAuth&nbsp;tokens&nbsp;(to&nbsp;invalidate<br>
a&nbsp;ClientLogin&nbsp;token,&nbsp;the&nbsp;user&nbsp;must&nbsp;change&nbsp;their&nbsp;password).<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;True&nbsp;if&nbsp;the&nbsp;server&nbsp;responded&nbsp;with&nbsp;a&nbsp;200.<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;A&nbsp;RequestError&nbsp;if&nbsp;the&nbsp;server&nbsp;responds&nbsp;with&nbsp;a&nbsp;non-200&nbsp;status.</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-update"><strong>update</strong></a>(self, entry, auth_token<font color="#909090">=None</font>, force<font color="#909090">=False</font>, uri<font color="#909090">=None</font>, **kwargs)</dt><dd><tt>Edits&nbsp;the&nbsp;entry&nbsp;on&nbsp;the&nbsp;server&nbsp;by&nbsp;sending&nbsp;the&nbsp;XML&nbsp;for&nbsp;this&nbsp;entry.<br>
&nbsp;<br>
Performs&nbsp;a&nbsp;PUT&nbsp;and&nbsp;converts&nbsp;the&nbsp;response&nbsp;to&nbsp;a&nbsp;new&nbsp;entry&nbsp;object&nbsp;with&nbsp;a<br>
matching&nbsp;class&nbsp;to&nbsp;the&nbsp;entry&nbsp;passed&nbsp;in.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;entry:<br>
&nbsp;&nbsp;auth_token:<br>
&nbsp;&nbsp;force:&nbsp;boolean&nbsp;stating&nbsp;whether&nbsp;an&nbsp;update&nbsp;should&nbsp;be&nbsp;forced.&nbsp;Defaults&nbsp;to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;False.&nbsp;Normally,&nbsp;if&nbsp;a&nbsp;change&nbsp;has&nbsp;been&nbsp;made&nbsp;since&nbsp;the&nbsp;passed&nbsp;in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;entry&nbsp;was&nbsp;obtained,&nbsp;the&nbsp;server&nbsp;will&nbsp;not&nbsp;overwrite&nbsp;the&nbsp;entry&nbsp;since<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;changes&nbsp;were&nbsp;based&nbsp;on&nbsp;an&nbsp;obsolete&nbsp;version&nbsp;of&nbsp;the&nbsp;entry.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting&nbsp;force&nbsp;to&nbsp;True&nbsp;will&nbsp;cause&nbsp;the&nbsp;update&nbsp;to&nbsp;silently<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overwrite&nbsp;whatever&nbsp;version&nbsp;is&nbsp;present.<br>
&nbsp;&nbsp;uri:&nbsp;The&nbsp;uri&nbsp;to&nbsp;put&nbsp;to.&nbsp;If&nbsp;provided,&nbsp;this&nbsp;uri&nbsp;is&nbsp;PUT&nbsp;to&nbsp;rather&nbsp;than&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inferred&nbsp;uri&nbsp;from&nbsp;the&nbsp;entry's&nbsp;edit&nbsp;link.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;new&nbsp;Entry&nbsp;object&nbsp;of&nbsp;a&nbsp;matching&nbsp;type&nbsp;to&nbsp;the&nbsp;entry&nbsp;which&nbsp;was&nbsp;passed&nbsp;in.</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-upgrade_token"><strong>upgrade_token</strong></a>(self, token<font color="#909090">=None</font>, url<font color="#909090">=&lt;atom.http_core.Uri object&gt;</font>)</dt><dd><tt>Asks&nbsp;the&nbsp;Google&nbsp;auth&nbsp;server&nbsp;for&nbsp;a&nbsp;multi-use&nbsp;AuthSub&nbsp;token.<br>
&nbsp;<br>
For&nbsp;details&nbsp;on&nbsp;AuthSub,&nbsp;see:<br>
<a href="http://code.google.com/apis/accounts/docs/AuthSub.html">http://code.google.com/apis/accounts/docs/AuthSub.html</a><br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;token:&nbsp;gdata.gauth.AuthSubToken&nbsp;or&nbsp;gdata.gauth.SecureAuthSubToken<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(optional)&nbsp;If&nbsp;no&nbsp;token&nbsp;is&nbsp;passed&nbsp;in,&nbsp;the&nbsp;client's&nbsp;auth_token&nbsp;member<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is&nbsp;used&nbsp;to&nbsp;request&nbsp;the&nbsp;new&nbsp;token.&nbsp;The&nbsp;token&nbsp;object&nbsp;will&nbsp;be&nbsp;modified<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;contain&nbsp;the&nbsp;new&nbsp;session&nbsp;token&nbsp;string.<br>
&nbsp;&nbsp;url:&nbsp;str&nbsp;or&nbsp;atom.http_core.Uri&nbsp;(optional)&nbsp;The&nbsp;URL&nbsp;to&nbsp;which&nbsp;the&nbsp;token<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;upgrade&nbsp;request&nbsp;should&nbsp;be&nbsp;sent.&nbsp;Defaults&nbsp;to:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://www.google.com/accounts/AuthSubSessionToken<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;The&nbsp;upgraded&nbsp;gdata.gauth.AuthSubToken&nbsp;object.</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="gdata.client.html#GDClient">gdata.client.GDClient</a>:<br>
<dl><dt><strong>alt_auth_service</strong> = None</dl>

<hr>
Methods inherited from <a href="atom.client.html#AtomPubClient">atom.client.AtomPubClient</a>:<br>
<dl><dt><a name="EmailSettingsClient-Get"><strong>Get</strong></a> = get(self, uri<font color="#909090">=None</font>, auth_token<font color="#909090">=None</font>, http_request<font color="#909090">=None</font>, **kwargs)</dt><dd><tt>Performs&nbsp;a&nbsp;request&nbsp;using&nbsp;the&nbsp;GET&nbsp;method,&nbsp;returns&nbsp;an&nbsp;HTTP&nbsp;response.</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-Put"><strong>Put</strong></a> = put(self, uri<font color="#909090">=None</font>, data<font color="#909090">=None</font>, auth_token<font color="#909090">=None</font>, http_request<font color="#909090">=None</font>, **kwargs)</dt><dd><tt>Sends&nbsp;data&nbsp;using&nbsp;the&nbsp;PUT&nbsp;method,&nbsp;returns&nbsp;an&nbsp;HTTP&nbsp;response.</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-get"><strong>get</strong></a>(self, uri<font color="#909090">=None</font>, auth_token<font color="#909090">=None</font>, http_request<font color="#909090">=None</font>, **kwargs)</dt><dd><tt>Performs&nbsp;a&nbsp;request&nbsp;using&nbsp;the&nbsp;GET&nbsp;method,&nbsp;returns&nbsp;an&nbsp;HTTP&nbsp;response.</tt></dd></dl>

<dl><dt><a name="EmailSettingsClient-put"><strong>put</strong></a>(self, uri<font color="#909090">=None</font>, data<font color="#909090">=None</font>, auth_token<font color="#909090">=None</font>, http_request<font color="#909090">=None</font>, **kwargs)</dt><dd><tt>Sends&nbsp;data&nbsp;using&nbsp;the&nbsp;PUT&nbsp;method,&nbsp;returns&nbsp;an&nbsp;HTTP&nbsp;response.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="atom.client.html#AtomPubClient">atom.client.AtomPubClient</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="atom.client.html#AtomPubClient">atom.client.AtomPubClient</a>:<br>
<dl><dt><strong>auth_token</strong> = None</dl>

<dl><dt><strong>xoauth_requestor_id</strong> = None</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ACTION_ARCHIVE</strong> = 'ARCHIVE'<br>
<strong>ACTION_DELETE</strong> = 'DELETE'<br>
<strong>ACTION_KEEP</strong> = 'KEEP'<br>
<strong>EMAIL_SETTINGS_URI_TEMPLATE</strong> = '/a/feeds/emailsettings/%s/%s/%s/%s'<br>
<strong>POP_ENABLE_FOR_ALL_MAIL</strong> = 'ALL_MAIL'<br>
<strong>POP_ENABLE_FOR_MAIL_FROM_NOW_ON</strong> = 'MAIL_FROM_NOW_ON'<br>
<strong>SETTING_ID_DELEGATION</strong> = 'delegation'<br>
<strong>SETTING_ID_FILTER</strong> = 'filter'<br>
<strong>SETTING_ID_FORWARDING</strong> = 'forwarding'<br>
<strong>SETTING_ID_GENERAL</strong> = 'general'<br>
<strong>SETTING_ID_IMAP</strong> = 'imap'<br>
<strong>SETTING_ID_LABEL</strong> = 'label'<br>
<strong>SETTING_ID_LANGUAGE</strong> = 'language'<br>
<strong>SETTING_ID_POP</strong> = 'pop'<br>
<strong>SETTING_ID_SENDAS</strong> = 'sendas'<br>
<strong>SETTING_ID_SIGNATURE</strong> = 'signature'<br>
<strong>SETTING_ID_VACATION_RESPONDER</strong> = 'vacation'<br>
<strong>SETTING_ID_WEBCLIP</strong> = 'webclip'<br>
<strong>__author__</strong> = 'Claudio Cherubino &lt;ccherubino@google.com&gt;'</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Claudio&nbsp;Cherubino&nbsp;&lt;ccherubino@google.com&gt;</td></tr></table>
</body></html>