upstream django_server {
    server 127.0.0.1:{{ server_port|default('8000') }} fail_timeout=0;
}


server {
    listen 80;
    server_name www.{{ server_name }};
    rewrite ^/(.*) http://{{ server_name }}/$1 permanent;
}


server {
    listen 80;
    server_name {{ server_name }};
    root {{ code_root }}/public;

    keepalive_timeout 5;

    access_log {{ log_dir }}/access.log;
    error_log {{ log_dir }}/error.log;

    if ($host !~* ^({{ server_name }}|www.{{ server_name }})$) {
        # Deny non-matching Host headers
        return 444;
    }

    location /robots.txt {
        alias {{ code_root }}/public/robots.txt;
    }

    location /media {
        alias {{ media_root }};
    }

    location /static {
        alias {{ static_root }};
    }

    location /media/admin { alias {{ virtualenv_root }}/lib/python2.6/site-packages/django/contrib/admin/media/; }
    location /styles { alias {{ openblock_root }}/ebpub/ebpub/media/styles/; }
    location /scripts { alias {{ openblock_root }}/ebpub/ebpub/media/scripts/; }
    location /images { alias {{ openblock_root }}/ebpub/ebpub/media/images/; }
    location /olwidget  { alias {{ virtualenv_root }}/lib/python2.6/site-packages/olwidget/static/olwidget/; }

    error_page 502 503 504 /502.html;
    location /502.html {
        alias {{ code_root }}/public/502.html;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Protocol http;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering on;
        proxy_intercept_errors on;
        proxy_pass http://django_server;
    }
}
