{% extends "base_place.html" %}{% comment %}<!-- -*- mode: django-html; tab-width: 4 -*- -->{% endcomment %}

{% load eb eb_filter mapping %}

{% block title %}News {% if is_block %}near{% else %}in{% endif %} {{ place.pretty_name }}{% endblock title %}

{% block extrahead %}
{{ block.super }}
<style type="text/css" media="screen">
	/* Basic styles for showing/hiding content in different "tabs" within each module. */
	.pane {
		display: none;
	}
	.pane.current {
		display: block;
	}
</style>
<script type="text/javascript">
$j(document).ready(function() {
	$j('#sectionfilterbutton').click(function() {
		var url = $j('#sectionfilter').val();
		if (url) { window.location = url; }
	});
	$j("div.module ul.tabs a").click(function() {
		var link = $j(this);
		var linkContainer = link.parent()
		if (linkContainer.hasClass('current')) return false;
		linkContainer.parent().find('li.current').removeClass('current');
		linkContainer.addClass('current');

		var linktype = '';
		var classes = link.attr('class').split(/\s+/);
		for (var i=0; i<classes.length; i++) {
			if (classes[i].match(/^link/)) { linktype = classes[i].substring(4); }
		}

		var el = link;
		while (el.hasClass('module') === false) { el = el.parent(); }
		el.find('.pane.current').removeClass('current');
		el.find('.pane.pane' + linktype).addClass('current');
		var sid = el.attr('id').replace('module-', '');

		if (linktype == 'datechart') {
			var div = $j('#datechart-' + sid);
			if ($j.data(div.get(0), 'loaded')) { return false; }
			div.load('{% url ajax-place-date-chart %}?s=' + sid + '&pid={% if is_block %}b:{{ place.id }}.{{ block_radius }}{% else %}l:{{ place.id }}{% endif %}');
			$j.data(div.get(0), 'loaded', 1);
		}
		else if (linktype.match(/^lookup/)) {
			var sfid = linktype.substring(6);
			var div = $j('#lookupchart-' + sfid);
			if ($j.data(div.get(0), 'loaded')) { return false; }
			div.load('{% url ajax-place-lookup-chart %}?sf=' + sfid + '&pid={% if is_block %}b:{{ place.id }}.{{ block_radius }}{% else %}l:{{ place.id }}{% endif %}');
			$j.data(div.get(0), 'loaded', 1);
		}

		return false;
	});
});
</script>
{% endblock extrahead %}

{% block breadcrumbs %}
	{{ block.super }}
{% endblock breadcrumbs %}

{% block header %}
	{% if is_block %}{{ place.from_num }} – {{ place.to_num }} block of {% if place.predir %}{{ place.predir }}. {% endif %}{{ place.street_pretty_name }}{% if place.postdir %} {{ place.postdir }}.{% endif %}
	{% else %}{{ place.name }}
	{% endif %}
{% endblock header %}

{% block map %}{% endblock map %}
{% block subscribe_links %}{% endblock subscribe_links %}

{% block place_content %}
	<div id="content">

	  <div id="contentheader">
		<h1>{{ place.pretty_name }}</h1>

		<ul class="nav-view">
		  <li><a href="../">Recent News</a></li>
		  <li><a href="../upcoming/">Upcoming Events</a></li>
		  <li class="selected">Overview</li>
		</ul>
	{% if is_block %}
	<p>Show news within:</p>
	<ul>
		<li>{% ifequal block_radius "1" %}1 block{% else %}<a href="?radius=1" rel="nofollow">1 block</a>{% endifequal %}</li>
		<li>{% ifequal block_radius "3" %}3 blocks{% else %}<a href="?radius=3" rel="nofollow">3 blocks</a>{% endifequal %}</li>
		<li>{% ifequal block_radius "8" %}8 blocks{% else %}<a href="?radius=8" rel="nofollow">8 blocks</a>{% endifequal %}</li>
	</ul>
	{% endif %}

	</div><!-- end #contentheader -->
		{% for schema in schema_groups %}
			{% if schema.latest_newsitems %}
				<div class="module {% if forloop.counter0|divisibleby:"2" %}odd{% endif %}"
					 id="module-{{ schema.schema.id }}">
					<h2>{% map_icon_img schema.schema %} {{ schema.schema.plural_name|capfirst }}</h2>
					{% if schema.schema.allow_charting %}
						<ul class="tabs">
							<li class="current"><a href="#" class="linklist">
								{% if schema.schema.is_event %}Upcoming{% else %}Recent items{% endif %}</a></li>
							<li><a href="#" class="linkdatechart">By {{ schema.schema.date_name }}</a></li>
							{% for lookup in schema.lookup_charts %}
							<li><a href="#" class="linklookup{{ lookup.id }}">By {{ lookup.pretty_name }}</a></li>
							{% endfor %}
						</ul>
					{% endif %}
					<div class="pane panelist current">
						<ul class="newsitemlist">
							{% newsitem_list_by_schema schema.latest_newsitems %}
						</ul>
						<p class="module-footer">
							{% if schema.schema.allow_charting %}
							<a class="search" href="{% filter_url schema.schema +'location' place %}">More nearby</a>
							{% endif %}
							<a class="date" href="{{ schema.schema.url }}">Citywide overview</a>
						</p>
					</div><!-- end .pane .panelist .current -->
					<div class="pane panedatechart calendarchart" id="datechart-{{ schema.schema.id }}"><p class="loading">Loading...</p></div>
					{% for lookup in schema.lookup_charts %}
					<div class="pane panelookup{{ lookup.id }}" id="lookupchart-{{ lookup.id }}"><p class="loading">Loading...</p></div>
					{% endfor %}
			</div><!-- end #module-{{ schema.schema.id }} -->
			{% endif %}
		{% endfor %}
	  <div id="alerts-signup">
		<h2>Sign up for:</h2>
		<ul>
			{% if alerts_installed %}<li><a class="email" href="{{ place.alert_url }}">E-mail alerts</a></li>{% endif %}
			<li><a class="feed" href="{{ place.url }}feeds/">Custom RSS feeds</a></li>
		</ul>
	  </div>
	</div><!--/ #content -->
{% endblock place_content %}
