[program:%(environment)s-server]
process_name=%%(program_name)s
command=%(virtualenv_root)s/bin/gunicorn_django -c %(services)s/gunicorn/%(environment)s.py local_settings.py
directory=%(project_root)s
user=%(webserver_user)s
autostart=true
autorestart=true
stdout_logfile=%(log_dir)s/gunicorn.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/gunicorn-error.log

[program:%(environment)s-celeryd]
command=%(virtualenv_root)s/bin/celeryd -c 2 -Q celery --loglevel=INFO -E --pidfile=/tmp/%(project)s-%(environment)s-celeryd.pid
directory=%(project_root)s
user=%(webserver_user)s
numprocs=1
autostart=true
autorestart=true
stdout_logfile=%(log_dir)s/celeryd.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/celeryd-error.log
startsecs=10
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600
; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

[group:%(environment)s]
programs=%(environment)s-server,%(environment)s-celeryd
