[program:%(environment)s-server]
process_name=%%(program_name)s
command=%(virtualenv_root)s/bin/gunicorn_django -c %(services)s/gunicorn/%(environment)s.py local_settings.py
directory=%(project_root)s
user=%(webserver_user)s
autostart=true
autorestart=true
stdout_logfile=%(log_dir)s/gunicorn.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/gunicorn-error.log

[program:%(environment)s-celeryd]
command= %(virtualenv_root)s/bin/django-admin.py celeryd -c 2 --loglevel=INFO -E --pidfile=/tmp/%(project)s-%(environment)s-celeryd.pid --settings=openrural.local_settings
directory=%(project_root)s
user=%(webserver_user)s
numprocs=1
autostart=true
autorestart=true
stdout_logfile=%(log_dir)s/celeryd.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/celeryd-error.log
startsecs=10
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600
; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
environment=PYTHONPATH='%(code_root)s'

[program:%(environment)s-celerybeat]
command=%(virtualenv_root)s/bin/django-admin.py celerybeat --loglevel=INFO --pidfile=/tmp/%(project)s-%(environment)s-celerybeat.pid --settings=openrural.local_settings
directory=%(project_root)s
user=%(webserver_user)s
numprocs=1
autostart=true
autorestart=true
stdout_logfile=%(log_dir)s/celerybeat.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/celerybeat-error.log
startsecs=10
; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
environment=PYTHONPATH='%(code_root)s'

[program:%(environment)s-celerycam]
command=%(virtualenv_root)s/bin/django-admin.py celerycam --pidfile=/tmp/%(project)s-%(environment)s-celerycam.pid --settings=openrural.local_settings
directory=%(project_root)s
user=%(webserver_user)s
numprocs=1
autostart=true
autorestart=true
stdout_logfile=%(log_dir)s/celerycam.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/celerycam-error.log
startsecs=10
; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
environment=PYTHONPATH='%(code_root)s'

[group:%(environment)s]
programs=%(environment)s-server,%(environment)s-celeryd,%(environment)s-celerybeat,%(environment)s-celerycam
