[program:%(environment)s-server]
process_name=%%(program_name)s
command=%(virtualenv_root)s/bin/gunicorn_django -c %(services)s/gunicorn/%(environment)s.py local_settings.py
directory=%(project_root)s
user=%(webserver_user)s
autostart=true
autorestart=true
stdout_logfile=%(log_dir)s/gunicorn.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/gunicorn-error.log

[group:%(environment)s]
programs=%(environment)s-server
