[base]
packages = python-software-properties dpkg-dev wget build-essential git-core subversion mercurial vim ntp unzip byobu

[app]
packages = python2.6 python-all-dev python-setuptools libpq-dev libevent-1.4-2 libevent-core-1.4-2 libevent-extra-1.4-2 libevent-dev memcached libjpeg62 libjpeg62-dev zlib1g-dev supervisor postfix libgdal1-1.6.0 libgdal1-dev libproj0 libproj-dev libxml2 libxml2-dev libxslt1.1 libxslt1-dev

[lb]
packages = nginx
ppas = ppa:nginx/stable

[db]
packages = postgresql-server-dev-8.4 postgresql-8.4-postgis libpq-dev

[queue]
packages = rabbitmq-server
sources = rabbitmq

[rabbitmq]
source = deb http://www.rabbitmq.com/debian/ testing main
key = http://www.rabbitmq.com/rabbitmq-signing-key-public.asc
