{% extends "base.html" %}

{% load eb %}

{% block title %}Your account{% endblock %}

{% block extrahead %}
<script type="text/javascript">
function remove_saved_place(num, pid) {
	this.blur();
	$j('#savedplacestatus' + num).html('Removing...');
	$j.ajax({
		type: "POST", url: "{% url saved-place-delete %}", data: {pid: pid},
		error: function(XMLHttpRequest, textStatus, errorThrown) {
			$j('#savedplacestatus' + num).html("Whoops, we had a technical hiccup. Please try again in a bit.");
		},
		success: function(data, textStatus) {
			$j('#savedplace' + num).hide();
		}
	});
}
$j(function() {
	$j('.display-toggle').show().click(function() {
		var url, action;
		var button = $j(this);
		if (button.html() == 'Hide') {
			url = '{% url preferences-save-hidden-schema %}';
			action = 'hide';
			button.html('Hiding...').attr('disabled', 'on');
			new_button_title = 'Show';
		} else {
			url = '{% url preferences-remove-hidden-schema %}';
			action = 'show';
			button.html('Showing...').attr('disabled', 'on');
			new_button_title = 'Hide';
		}
		var schema_slug = /toggle-(.*)/.exec($j(this).attr('id'))[1];
		$j.ajax({
			type: "POST", url: url, data: {schema:schema_slug},
			error: function(XMLHttpRequest, textStatus, errorThrown) {
				alert("Whoops, we had a technical hiccup. Please try again in a bit.");
				if (action == 'hide') {
					button.html('Hide').removeAttr('disabled');
				} else {
					button.html('Show').removeAttr('disabled');
				}
			},
			success: function(data, textStatus) {
				if (action == 'hide') {
					button.html('Show').removeAttr('disabled');
				} else {
					button.html('Hide').removeAttr('disabled');
				}
			}
		});
		return false;
	});
});
</script>
{% endblock %}

{% block content %}
<div id="content">
  <h1>Your account</h1>

	<p>Logged in as <strong>{{ user.email }}</strong>.
	<form action="{% url accounts-pw-change %}">
		<p><button type="submit">Change Password</button></p>
	</form>
	<form action="{% url accounts-logout %}" method="post">
		<p><button type="submit">Log out</button></p>
		{% csrf_token %}
	</form>
	<p>You've had an account since {{ user.date_joined|date:"F j, Y" }}.</p>

	{% if custom_message %}
		<p>{{ custom_message }}</p>
	{% endif %}

	<div id="display-preferences">
		<h2>Your timeline display preferences</h2>
		<p>Choose categories of news for the timeline.</p>
		<ul>
		{% for schema in schema_list %}
			<li><button class="display-toggle" id="toggle-{{ schema.schema.slug }}">{% if schema.is_hidden %}Show{% else %}Hide{% endif %}</button> <a href="{{ schema.schema.url }}">{{ schema.schema.plural_name|capfirst }}</a></li>
		{% endfor %}
		</ul>
	</div><!--/ #display-preferences -->

	<div id="email-alerts">
		<h2>Your e-mail alerts</h2>
		{% if alert_list %}
			<ul>
			{% for alert in alert_list %}
				<li><strong>{{ alert.name }}</strong> ({{ alert.pretty_frequency }}) <a href="{{ alert.unsubscribe_url }}">Unsubscribe</a></li>
			{% endfor %}
			</ul>
		{% else %}
			<h3>You haven't subscribed to any e-mail alerts yet.</h3>
			{% set_search_placeholder "Search for an" as placeholder %}
			<p>{{ placeholder }} in {% METRO_NAME %} to subscribe to alerts for news nearby.</p>
			<form action="{% url ebpub-search %}" method="GET" onsubmit="if ($j('#alerts-searchinput').val() == '{{ placeholder }}') return false; return true;">
				<input type="hidden" name="type" value="alert">
				<p><input type="text" id="alerts-searchinput" name="q" value="{{ placeholder }}" onfocus="if (this.value == '{{ placeholder }}') { this.value = ''; }" onblur="if (this.value == '') { this.value = '{{ placeholder }}'; }"> <input type="submit" value="Search"></p>
			</form>
		{% endif %}
	</div><!--/ #email-alerts -->
		
	<div id="saved-places">
		<h2>Your saved places</h2>
		{% if saved_place_list %}
			<ul>
				{% for saved_place in saved_place_list %}
					<li id="savedplace{{ forloop.counter }}">
						<a href="{{ saved_place.place.url }}">{{ saved_place.place.pretty_name }}</a>
						<button onclick="remove_saved_place({{ forloop.counter }}, '{{ saved_place.pid }}');">Remove</button>
						<span id="savedplacestatus{{ forloop.counter }}"></span>
					</li>
				{% endfor %}
			</ul>
			{% set_search_placeholder "search for an" as placeholder %}
			<p>Tip: To save more places, {{ placeholder }} and click "Save this place" on the resulting page.</p>
		{% else %}
			<h3>You haven't saved any places yet.</h3>
			{% set_search_placeholder "Search for an" as placeholder %}
			<p>{{ placeholder }} in {% METRO_NAME %} and click "Save this place" on the resulting page.</p>
			{% set_search_placeholder "" as placeholder %}
			<form action="{% url ebpub-search %}" method="GET" onsubmit="if ($j('#locations-searchinput').val() == '{{ placeholder }}') return false; return true;">
				<p><input id="locations-searchinput" type="text" name="q" value="{{ placeholder }}" onfocus="if (this.value == '{{ placeholder }}') { this.value = ''; }" onblur="if (this.value == '') { this.value = '{{ placeholder }}'; }"> <input type="submit" value="Search"></p>
			</form>
		{% endif %}
	</div><!--/ #saved-places -->

	<div id="apikeys">
		<h2><a href="{% url api_list_keys %}">Your API Keys</a></h2>
	</div><!--/ #apikeys -->

	{% if is_neighbornews_enabled %}
	<div id="neighbornews">
		<h2><a href="{% url neighbornews_by_user user.id %}">Items You Posted</a></h2>
	</div><!--/ #apikeys -->
	{% endif %}

</div>
{% endblock %}
