{% comment %}<!-- -*- mode: django-html; tab-width: 4 -*- -->{% endcomment %}
{% load eb %}{% load django_static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>{% block fulltitle %}{% block title %}{% endblock %} | {% block city_title %}OpenBlock{% endblock %}{% endblock fulltitle %}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="noarchive">
<link rel="home" title="Home" href="{% url ebpub-homepage %}">

{% slimall %}
<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}styles/style-reset.css" />
<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}scripts/chosen.css" />
<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}styles/openblock.css" />
<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}styles/calendrical.css" />
{% endslimall %}

<script src="{{ JQUERY_URL }}" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="{{ STATIC_URL}}styles/smoothness/jquery-ui-1.8.17.custom.css" />

<script type="text/javascript">
// Not using jquery.noConflict() because ironically it causes a conflict
// with OpenLayers and we end up with the $ function from OpenLayers. 
// But a lot of existing everyblock code expects $j instead of $
var $j = $;
</script>
{% slimall %}
<script src="{{ STATIC_URL }}scripts/ob-jquery-csrf.js" type="text/javascript" charset="utf-8"></script>
<script src="{{ STATIC_URL }}scripts/chosen.jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="{{ STATIC_URL}}scripts/jquery.calendrical.js"></script>
<script src="{{ STATIC_URL}}scripts/json2.js"></script>
{% endslimall %}

<script src="{{ STATIC_URL }}scripts/jquery-ui-1.8.17.custom.min.js" type="text/javascript" charset="utf-8"></script>
<!-- begin block extrahead -->
{% block extrahead %}{% endblock %}
<!-- end block extrahead -->
</head>
<body {% if bodyid %}id="{{bodyid}}"{% endif %} {% if bodyclass %}class="{{bodyclass}}"{% endif %}>
  <div id="container">
	<div id="header">
		<h1><a href="{% url ebpub-homepage %}">OpenBlock: {% METRO_NAME %}</a></h1>
		<div id="globalnav">
			{% block userlinks %}
			{% include "db/snippets/userlinks.html" %}
			{% endblock userlinks %}
			{% set_search_placeholder "Search for" as placeholder %}
			<form action="{% url ebpub-search %}" id="globalsearch" onsubmit="if ($j('#searchinput').val() == '{{ placeholder }}') return false; return true;">
				<p>
					<label for="searchinput">{{ placeholder}}</label>
					<input type="text" id="searchinput" name="q" value="{{ placeholder }}" onfocus="if (this.value == '{{ placeholder }}') { this.value = ''; }" onblur="if (this.value == '') { this.value = '{{ placeholder }}'; }">
					<button type="submit">Go</button>
				</p>
			</form>
		</div><!--/ #globalnav -->
		<!-- begin block breadcrumbs -->
		{% block breadcrumbs %}
		{% include "db/snippets/breadcrumbs.html" %}
		{% endblock breadcrumbs %}
		<!-- end block breadcrumbs -->
	</div><!-- / #header -->
	<div id="main">
	  <!-- begin block messages -->
		{% block messages %}
	    {% if messages %}
	    <ul class="messages">
		  {% for message in messages %}
		  <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
		  {% endfor %}
		</ul>
		{% endif %}
		{% endblock messages %}
        <!-- end block messages -->
		<!-- begin block content -->
		{% block content %}{% endblock content %}
		<!-- end block content -->
	</div><!-- / #main -->
  </div><!-- / #container -->
</body>
</html>
