{% extends "admin/base_site.html" %}
{% load i18n %}

{% block breadcrumbs %}
<div class="breadcrumbs">
     <a href="../../../../">{% trans "Home" %}</a> &rsaquo;
     <a href="../../../">{{ app_label|capfirst }}</a> &rsaquo; 
     <a href="../../">{{ opts.verbose_name_plural|capfirst }}</a> &rsaquo;
     <a href="../">{{ object|truncatewords:"18" }}</a> &rsaquo;
     {% trans 'Moderate' %}
</div>
{% endblock %}

{% block content %}
    {% if deleting %}
      <p>{% blocktrans %}Really delete? All of the following objects and their related items will be deleted:{% endblocktrans %}</p>
    {% endif %}
    {% if approving %}
      <p>{% blocktrans %}Approve the selected items? {{ objects_name }}?{% endblocktrans %}</p>
    {% endif %}
    <ul>{{ selected_objects|unordered_list }}</ul>
    <form action="" method="POST">{% csrf_token %}
    <div>
    <input type="hidden" name="post" value="yes" />
    {% if deleting %}<input type="hidden" name="delete" value="1" />{% endif %}
    {% if approving %}<input type="hidden" name="approving" value="1" />{% endif %}
    <input type="submit" value="{% trans "Yes, I'm sure" %}" />
    </div>
    </form>
{% endblock %}
