{% extends "base.html" %}{% comment %}<!-- -*- mode: django-html; tab-width: 4 -*- -->{% endcomment %}
{% load django_static %}
{% load neighbornews_tags %}
{% load eb %}
{% comment %}
{% endcomment %}

{% block title %}New {{schema.name}}{% endblock %}

<!-- begin block content -->
{% block content %}
<h1>{{ action|title }} a {{schema.name}}</h1>
  
<div id="nav-location">
	<!-- begin block map -->
	{% block map %}
	<div id="mapwrapper" class="neighbornews">
		<script type="text/javascript">
		{% autoescape off %}
    // Set up the map config.
    function loadMap() {
		  var config = {{map_configuration}};
    	config.baselayer_type = "{{ MAP_BASELAYER_TYPE }}";
		  config.center = [{{default_lon}}, {{default_lat}}];
      config.zoom = {{default_zoom}};
      var map = new OBMap(config); 
      _setupMessagePage(map);
    	return map;
		}

    // Connect the map to other form widgets, and set up date picker etc.
    function _setupMessagePage(obmap) {
      $j('#id_item_date').calendricalDate({usa: true});
      $j('#id_start_time, #id_end_time').calendricalTimeRange({usa: true});
      var map = obmap.map;
      var default_map_center = new OpenLayers.LonLat({{default_lon}}, {{default_lat}});
      default_map_center.transform(map.displayProjection, map.projection);

      var default_map_zoom = {{default_zoom}};
      var result_layer = new OpenLayers.Layer.Vector();
	    map.addLayer(result_layer);

      function setPoint(feature) {
        result_layer.removeFeatures(result_layer.features);
        result_layer.addFeatures(feature);
        var pt = new OpenLayers.Geometry.Point(feature.geometry.x, feature.geometry.y);
        pt.transform(map.projection, map.displayProjection);
        $j('#id_location').val(pt.toString());
      }
      
      function recenterOn(pt) {
        pt.transform(map.displayProjection, map.projection);
        setPoint(new OpenLayers.Feature.Vector(pt));
        var new_center = new OpenLayers.LonLat(pt.x, pt.y);
        map.setCenter(new_center, 15);
      }

      var selectResult = function(result) {
        var r = $j(result).closest('div');
        $j('.geocoder-result').removeClass('selected-result');
        r.addClass('selected-result');

        var reswkt = r.find('span.wkt').text();
        recenterOn(new OpenLayers.Geometry.fromWKT(reswkt));
      };

      var selectNone = function() {
        $j('.geocoder-result').removeClass('selected-result');        
      };

      $j('.geocoder-result').live('click', function(evt) {
        evt.preventDefault();
        selectResult(evt.target);
      });

      var handleNoGeocoderResult = function(xhr, status, err) {
        var results = $j('#geocoder-results');
        results.html('');
        var error_div = $j("#location_name_error");
          
        if (xhr.status == 404) {
          error_div.html('No matching locations were found.');
        }
        else {
          error_div.html('An error occurred looking up this location.');
        }
      };
      
      var handleGeocoderResult = function(data, status, req) {
        var error_div = $j("#location_name_error");
        error_div.html('');
        
        var results = $j('#geocoder-results');
        results.html('');
        for (var i = 0 ; i < data.features.length; i++) {
          var result = data.features[i]; 
          var result_title = "";

          if (result.properties.name) {
            result_title = result.properties.name + ' ';
          }
          if (result.properties.address) {
            result_title += result.properties.address + ' ';
          }
          if (result.properties.zip) {
            result_title += result.properties.zip;
          }

          var result_html = '<div class="geocoder-result">';
          result_html += result_title;
          result_html += '<span class="wkt">';
          result_html += 'POINT(' + result.geometry.coordinates[0] + ' ';
          result_html += result.geometry.coordinates[1] + ')';
          result_html += '</span>';
          result_html += '</div>';
          results.append(result_html);
        }

        if (data.features.length > 0) {
          selectResult($j('.geocoder-result').get(0));
        }
        else {
          selectNone();
        }
      };

      $j('.mapit-link').click(function(evt) {
        evt.preventDefault();
        
        var addressToGeocode = $('#id_location_name').val().trim();
        if (addressToGeocode == '') {
            $j('#geocoder-results').html('');
            $j('#location_name_error').html('Please specify a location.');
            selectNone();
            return;
        }
  
        $j.ajax({url: '/api/dev1/geocode/',
                type: 'GET',
                data: {'q': addressToGeocode},
                dataType: 'json',
                success: handleGeocoderResult, 
                error: handleNoGeocoderResult
        });
      });
      
      
      var drawpt = new OpenLayers.Control.DrawFeature(result_layer, 
	                                                    OpenLayers.Handler.Point);
	    drawpt.events.on(
	      {'featureadded': function(evt) {
          selectNone();
          setPoint(evt.feature);
	      }, 
	      scope: this
	    });
	    map.addControl(drawpt);
      drawpt.activate();

      var initLocation = $j('#id_location').val().trim();
      if (initLocation != '') {
        recenterOn(new OpenLayers.Geometry.fromWKT(initLocation));
      }

	    $j('#neighbornews_form').submit(function(evt) {
        var loc = $j('#id_location').val().trim();
        if (loc == '') {
          $j('#general_error').html('Please specify a location on the map.');
          evt.preventDefault();
        }
      });
      
    };

    // Auto-complete for categories.
    $(document).ready(function () {
	    var availableTags = {% lookup_values_for_attribute schema.slug 'categories' %};
	    function split( val ) {
		return val.split( /,\s*/ );
	    };
	    function extractLast( term ) {
		return split( term ).pop();
	    };
	    $j( "input#id_categories" )
	    // don't navigate away from the field on tab when selecting an item
	    .bind( "keydown", function( event ) {
		if ( event.keyCode === $j.ui.keyCode.TAB &&
		     $j( this ).data( "autocomplete" ).menu.active ) {
		    event.preventDefault();
		}
	    }).autocomplete({
		minLength: 0,
		source: function( request, response ) {
		    // delegate back to autocomplete, but extract the last term
		    response( $j.ui.autocomplete.filter(
			availableTags, extractLast( request.term ) ) );
		},
		focus: function() {
		    // prevent value inserted on focus
		    return false;
		},
		select: function( event, ui ) {
		    var terms = split( this.value );
		    // remove the current input
		    terms.pop();
		    // add the selected item
		    terms.push( ui.item.value );
		    // add placeholder to get the comma-and-space at the end
		    terms.push( "" );
		    this.value = terms.join( ", " );
		    return false;
		}
	    });
      });

	 	{% endautoescape %}
		</script>
		{% include "richmaps/richmap.html" %}
	</div><!--/ #mapwrapper -->
	{% endblock map %}
	<!-- end block map -->
  <span class="map_note">Click to specify location</span>
  <div id="geocoder-results"></div>
</div><!--/ #nav-location -->


<div id="content">
  <form id="neighbornews_form" class="neighbornews" action="" method="POST"
        enctype="multipart/form-data">

    {% csrf_token %}

    {% if form.errors %}
       <div id="error_title" class="form-error">Correct the errors below:</div>
    {% endif %}
    <div id="general_error" class="form-error">{{form.non_field_errors}}</div>

    {% for field in form %}
      <div class="form-input">
        {% if not field.is_hidden %}
        {{field.label_tag}}
        {% endif %}

        {{field}}
        {% if field.name == "location_name" %}
        <a href="#" class="mapit-link">map it</a>
        {% endif %}

        <div class="form-help">{{ field.help_text }}</div>
        <div id="{{field.name}}_error" class="form-error">{{field.errors}}</div>
      </div>
    {% endfor %}

    {% if need_captcha %}
    <div>
        {% recaptcha_html %}
        {% if form.errors.recaptcha %}
          <div class="form-error">{{ form.errors.recaptcha }}</div>
        {% endif %}
    </div>
    {% endif %}

    <div>
      <input type="submit" value="Submit" />
    </div>

  </form>
</div> <!--/ #content -->

{% endblock content %}

