{% extends "base.html" %}{% comment %}<!-- -*- mode: django-html; tab-width: 4 -*- -->{% endcomment %}
{% block title %}News by {{user.first_name}}{% endblock %}
{% block content %}
<h1>News posted by {{user.first_name}}</h1>

{% for row in items_by_schema %}
 <h2>{{ row.items|length }} {{ row.schema.name }}{{ row.items|length|pluralize }}</h2>
 {% if row.items %}
 <ul>
  {% for item in row.items %}
    <li><a href="{{ item.item_url }}">{{ item.title }}</a></li>
  {% endfor %}
 </ul>
 {% else %}
  <p>{% if is_viewing_self %} You have {% else %}{{user.first_name}} has {% endif %}
  not posted any {{ schema.plural_name }}.
  </p>
 {% endif %}
{% endfor %}

{% if is_viewing_self %}
  <p>Create a new
    <a href="{% url new_message %}">message</a> or
    <a href="{% url new_event %}">event</a>.
  </p>
{% endif %}


{% endblock %}<!-- end block: content -->
