<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.oxhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- olwidget includes -->
        <script type='text/javascript' src='http://openlayers.org/api/2.11/OpenLayers.js'></script>
        <script type='text/javascript' src='http://openstreetmap.org/openlayers/OpenStreetMap.js'></script>
        <script type='text/javascript' src='js/olwidget.js'></script>
        <link rel="stylesheet" type="text/css" media="all" href="css/olwidget.css" />
        <title>Linestring Collection Example</title>
        <style type='text/css'>
            textarea {
                width: 300px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <h1>Linestring Collection Example</h1>
        <p>Select the "draw" tool to add more lines, or the "modify" tool (third from the right) to modify existing lines.</p>
        <textarea id='myTextarea'>SRID=4326;GEOMETRYCOLLECTION(LINESTRING(-117.42187499531195 61.60639636989119,-116.01562499536809 46.55886030166948),LINESTRING(-116.71874999534003 54.57206165414516,-98.4374999960699 55.37911044649533),LINESTRING(-99.14062499604182 63.86003589392355,-97.73437499609798 46.55886030166948),LINESTRING(-78.04687499688401 63.86003589392355,-80.15624999679979 46.07323062396723),LINESTRING(-80.15624999679979 46.07323062396723,-58.359374997670024 44.59046717988944),LINESTRING(-78.04687499688401 55.776573017152025,-62.57812499750159 54.1624339665557),LINESTRING(-76.64062499694016 63.548552230560894,-57.656249997698104 61.93895042516839),LINESTRING(-49.21874999803497 62.267922627928385,-47.109374998119186 44.59046717988944),LINESTRING(-46.40624999814725 44.59046717988944,-24.609374999017497 45.583289754572085),LINESTRING(-18.984374999242075 64.77412531146912,-14.765624999410509 45.08903556340404),LINESTRING(-13.359374999466654 46.07323062396723,4.218749999831541 45.583289754572085),LINESTRING(33.749999998652505 65.36683689081231,20.39062499918588 63.23362741084652,21.796874999129727 56.170022981416075,27.421874998905157 46.55886030166948,49.92187499800684 47.04018214335272,58.71093749765595 52.69636107676884,60.46874999758575 60.58696734075599,52.73437499789454 64.16810689652371,35.859374998568285 65.36683689081231),LINESTRING(-136.406249994554 18.646245141952452,-127.96874999489087 -19.973348785345447),LINESTRING(-127.96874999489087 -19.973348785345447,-116.01562499536809 14.604847154483434,-100.54687499598569 -16.63619187775211,-92.10937499632254 18.646245141952452),LINESTRING(-65.3906249973893 20.632784249599872,-80.15624999679979 11.17840187327115,-81.56249999674364 -1.4061088353790163,-80.15624999679979 -14.604847154483421,-63.98437499744544 -18.646245141952427,-47.812499998091106 -14.604847154483421,-39.37499999842798 2.8113711932189815,-43.59374999825954 14.604847154483434,-54.843749997810384 20.632784249599872,-65.3906249973893 19.973348785345475),LINESTRING(-31.64062499873677 18.646245141952452,-33.04687499868063 -16.63619187775211),LINESTRING(-29.531249998820993 19.311143354322848,-16.171874999354365 19.311143354322848,-9.140624999635085 16.63619187775214,-7.734374999691234 9.795677582442467,-10.546874999578941 3.5134210454999475,-15.468749999382437 1.2722218725854067e-14,-22.499999999101718 -1.4061088353790163,-29.531249998820993 1.2722218725854067e-14),LINESTRING(-29.531249998820993 -2.1088986591589554,-15.468749999382437 -17.308687886099992),LINESTRING(0.703124999971899 19.973348785345475,-2.509863910017259e-14 -15.961329080975867,15.468749999382382 -15.284185113480676),LINESTRING(22.499999999101657 22.59372606307402,25.312499998989367 -15.961329080975867,38.67187499845599 -14.604847154483421,45.70312499817528 -10.487811881642626,48.51562499806299 -2.1088986591589554,47.812499998091056 9.102096738366113,44.99999999820335 17.308687886100017,36.56249999854022 21.943045532604952,24.60937499901744 21.943045532604952))</textarea>
        <script type='text/javascript'>//<![CDATA[
            new olwidget.EditableMap('myTextarea', {isCollection: true, geometry: 'linestring'}); 
        //]]></script>
        <a href='#' onclick='document.getElementById("myTextarea").style.display="block";'>show textarea</a>

    </body>
</html>
