<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- olwidget includes -->
        <script type='text/javascript' src='http://openlayers.org/api/2.11/OpenLayers.js'></script>
        <script type='text/javascript' src='http://openstreetmap.org/openlayers/OpenStreetMap.js'></script>
        <script type='text/javascript' src='js/olwidget.js'></script>
        <link rel="stylesheet" type="text/css" media="all" href="css/olwidget.css" />
        <title>Custom start point and colors</title>
        <style type='text/css'>
            textarea {
                width: 300px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <h1>Custom start point and colors</h1>
        <p>This map starts at the point 42.3 latitude, -71.5 longitude.
        Polygons drawn on the map are semi-transparent red with a thick green
        border.</p>
        <textarea id='myTextarea'></textarea>
        <script type='text/javascript'>//<![CDATA[
            new olwidget.EditableMap('myTextarea', {
                geometry: 'polygon',
                defaultLon: -71.5, 
                defaultLat: 42.3,
                defaultZoom: 10,
                overlayStyle: {
                    fillColor: "#ff0000",
                    strokeColor: "#00ff00",
                    fillOpacity: 0.7,
                    strokeWidth: 10
                }
            }); 
        //]]></script>
            <a href='#' onclick='document.getElementById("myTextarea").style.display="block";'>show textarea</a>

    </body>
</html>
