<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- olwidget includes -->
        <script type='text/javascript' src='http://openlayers.org/api/2.11/OpenLayers.js'></script>
        <script type='text/javascript' src='http://openstreetmap.org/openlayers/OpenStreetMap.js'></script>
        <script type='text/javascript' src='js/olwidget.js'></script>
        <link rel="stylesheet" type="text/css" media="all" href="css/olwidget.css" />
        <title>Info Boxes over Various Geometries Example</title>
        <style type='text/css'>
            textarea {
                width: 300px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <h1>Info Boxes over Various Geometries</h1>
        <p>Displays popup over geometry when clicked.</p>
        <div id='map'></div>
        <script type='text/javascript'>//<![CDATA[
            new olwidget.InfoMap('map', [
                    [
                        "POLYGON((-64.2480468724349 48.748945341959086,-84.28710937163483 33.21111647123956,-90.6152343713822 5.353521355124212,-82.52929687170503 -13.154376054902553,-51.240234372954234 -35.389049965678694,-10.458984374582434 -27.916766640222736,18.017578124280636 2.1967272416740022,26.103515623957808 36.94989178554293,4.658203124814013 51.45400690856198,-40.69335937337532 57.373938417198694,-63.89648437244894 49.667627821138886,-81.47460937174714 28.690587653201025,-86.39648437155061 6.402648405709337,-80.06835937180328 -9.362352821685135,-50.888671872968274 -31.278550857821887,-12.21679687451225 -25.085598896127237,15.556640624378895 3.951940856000068,21.884765624126242 36.38591277161943,3.2519531248701563 48.516604347396125,-39.990234373403396 55.22902305589143,-67.41210937230858 45.15105326413548,-64.2480468724349 48.748945341959086))", 
                        "<p>This is a circle, sort of</p>"
                    ],
                    [
                        "POINT(-43.857421873249 42.87596410099136)", 
                        "<p>Left eye!</p>"
                    ],
                    [
                        "POINT(-11.513671874540329 40.24599150285716)", 
                        "<p>Right eye!</p>"
                    ],
                    [
                        "LINESTRING(-60.02929687260334 27.44979032877219,-58.974609372645446 8.84165112045894,-48.07617187308057 -9.015302333063612,-30.146484373796408 -11.092165893064674,-9.755859374610505 -2.823583083239738,-1.3183593749473699 15.029685755969384)", 
                        "<p>Yeah linestring mouth.</p>"
                    ],
                    [
                        "POLYGON((-30.498046873782368 34.957995309645675,-39.63867187341743 15.707662768972089,-20.654296874175387 14.349547836624453,-21.005859374161346 14.349547836624453,-30.498046873782368 34.957995309645675))", 
                        "<p>Oh Nose!</p>"
                    ]
            ]); 
        //]]></script>
        <a href='#' onclick='document.getElementById("my_textarea").style.display="block";'>show textarea</a>
    </body>
</html>
