<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- olwidget includes -->
        <script type='text/javascript' src='http://openlayers.org/api/2.11/OpenLayers.js'></script>
        <!--<script type='text/javascript' src='file:///home/cfd/Desktop/openlayers/lib/OpenLayers.js'></script>-->
        <script type='text/javascript' src='http://openstreetmap.org/openlayers/OpenStreetMap.js'></script>
        <script type='text/javascript' src='js/olwidget.js'></script>
        <link rel="stylesheet" type="text/css" media="all" href="css/olwidget.css" />
        <title>Multi-vector-layer map</title>
    </head>
    <body>
        <h1>Editable and Info layers on one map</h1>
        <p>This map contains both editable and info layers.  The editable layers are red, the info layers are magenta.</p>  
        <div id='map'></div>
        <textarea id="mytextarea">POINT(-7 7)</textarea>
        <textarea id="mytextarea2">POLYGON(-4 4,3 3,5 5)</textarea>
        <div id='map2'></div>    
        <script type='text/javascript'>//<![CDATA[
            var map = new olwidget.Map('map', [
                    new olwidget.InfoLayer([
                        ["POLYGON(-10 -10, -5 -5, -10 -5)", "Right on, bro"],
                        ["POLYGON(-11 -11, -15 -15, -11 -15)", "Left on, bro"]
                    ], {name: "polygon info"}),

                    new olwidget.InfoLayer([
                        ["POINT (0 0)", "Fun <b>times!</b>"],
                        ["POINT (1 1)", "Clusterific"]
                    ], {name: "clustered info", cluster: true }),

                    new olwidget.EditableLayer("mytextarea", {
                        hideTextarea: false,
                        overlayStyle: {
                            fillColor: "red",
                            strokeColor: "red"
                        },
                        name: "Editable point"
                    }),
                    new olwidget.EditableLayer("mytextarea2", {
                        geometry: ["point", "polygon", "linestring"],
                        isCollection: true,
                        name: "Editable collection",
                        hideTextarea: false,
                        overlayStyle: {
                            fillColor: "red",
                            strokeColor: "red"
                        }
                    })
                ]); 
        //]]></script>
    </body>
</html>
