<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- olwidget includes -->
        <script type='text/javascript' src='http://openlayers.org/api/2.11/OpenLayers.js'></script>
        <script type='text/javascript' src='http://openstreetmap.org/openlayers/OpenStreetMap.js'></script>
        <script type='text/javascript' src='js/olwidget.js'></script>
        <link rel="stylesheet" type="text/css" media="all" href="css/olwidget.css" />
        <title>Multiple maps and read only</title>
    </head>
    <body>
        <h1>Multiple maps on one page</h1>
        <h2>Read only map from textarea</h2>
        <textarea id='myTextarea'>SRID=4326;POLYGON((-71.1030006380304 42.35568977177308,-71.08969688131705 42.36222239983073,-71.0805988283389 42.3615881938642,-71.10248565389955 42.354421221567044,-71.1030006380304 42.35568977177308))</textarea>
        <h2>Another map (this one editable)</h2>
        <textarea id="mySecondTextarea">SRID=4326;POLYGON((-71.1030006380304 42.35568977177308,-71.08969688131705 42.36222239983073,-71.0805988283389 42.3615881938642,-71.10248565389955 42.354421221567044,-71.1030006380304 42.35568977177308))</textarea>

        <script type='text/javascript'>//<![CDATA[
            new olwidget.EditableMap('myTextarea', {editable: false, geometry: 'polygon'}); 
            new olwidget.EditableMap('mySecondTextarea', {geometry: 'polygon'}); 
        //]]></script>
    </body>
</html>
