<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- olwidget includes -->
        <script type='text/javascript' src='http://openlayers.org/api/2.11/OpenLayers.js'></script>
        <!--<script type='text/javascript' src='file:///home/cfd/Desktop/openlayers/lib/OpenLayers.js'></script>-->
        <script type='text/javascript' src='http://openstreetmap.org/openlayers/OpenStreetMap.js'></script>
        <script type='text/javascript' src='js/olwidget.js'></script>
        <link rel="stylesheet" type="text/css" media="all" href="css/olwidget.css" />
        <title>Test multi-vector-layer map</title>
    </head>
    <body>
        <div id='map'></div>
        <textarea id="mytextarea"></textarea>
        <script type='text/javascript'>//<![CDATA[
            var map = new olwidget.Map('map', [
                    new olwidget.EditableLayer("mytextarea", {
                        hideTextarea: false         
                    }),
                ], {
                    // global style!
                    overlayStyle: {
                        strokeColor: "#0000FF"
                    },
                    popupsOutside: true,
                    defaultLon: -72,
                    defaultLat: 43.5
            }); 
        //]]></script>
    </body>
</html>
