// Variables
// ===================

@black: #000000;
@grayLighter: #CCCCCC;
@white: #FFFFFF;

// Generic styles
// ===================

body {
	background: transparent;
	background-color: #CCC;
	margin: 0;
	padding: 0;
}

#nav-location, .number { float: none; }

#blox-footer {
	h4 { text-transform: none; }
	.footer-section-block.search { width: auto; }
}

#blox-container {
	float: left;
}

.grid_12 { 
	margin: 0 10px; 
}

.copyright {
	font-family: Arial, sans-serif;
	a { color: @black;}
}

 #new-header {
	ul#social-list { margin: 0;}
		#weather-bug {
			color: @black;
	    	font-weight: bold;
	    	font-family: Arial, sans-serif;
			a {
				color: @black;
	    		font-weight: bold;
	    	}  
		    #conditions {
		    	a { font-weight: normal; }
		    	padding-top: 5px;
		    } 
		}
	.top-right-one {
			bottom: 85px;
		}

	#blox-header-search {
		font-family: Arial, sans-serif;
		input {
			font-size: 12px;
			line-height: 14px;
			font-family: Arial, sans-serif;
		}

		}
	}
}